	Fri Jul 24 00:54 2020 Time and Allocation Profiling Report  (Final)

	   sudoku-exe +RTS -N -p -RTS

	total time  =        0.13 secs   (432 ticks @ 1000 us, 12 processors)
	total alloc = 949,592,384 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                    SRC                                                %time %alloc

mapSnd                    Lib                       src/Lib.hs:174:1-26                                 19.2   21.8
rows2squares              Lib                       src/Lib.hs:(156,1)-(162,25)                         12.3   15.0
squares2rows              Lib                       src/Lib.hs:(165,1)-(171,25)                          8.1    6.4
chunksOf                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)    5.1    7.5
rows2cols                 Lib                       src/Lib.hs:(146,1)-(148,22)                          5.1    5.2
toList.ints               BitSet                    src/BitSet.hs:(55,11)-(58,68)                        4.4    6.7
disallow'.disallowed      Lib                       src/Lib.hs:(178,11)-(181,28)                         4.2    2.7
chunksOf.splitter         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)    3.9    2.5
fromGroups                Lib                       src/Lib.hs:142:1-20                                  3.9    2.0
fromString                Lib                       src/Lib.hs:(86,1)-(93,44)                            3.7    4.5
solve                     Lib                       src/Lib.hs:(373,1)-(374,75)                          3.0    0.1
toGroups.toGroups'        Lib                       src/Lib.hs:(138,11)-(139,35)                         2.8    3.4
cols2rows                 Lib                       src/Lib.hs:(151,1)-(153,22)                          2.8    5.2
breakDelim                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)    2.1    4.4
disallow                  Lib                       src/Lib.hs:(184,1)-(190,24)                          2.1    2.0
\\\                       BitSet                    src/BitSet.hs:94:1-55                                1.9    0.6
breakDelim.(...)          Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52           1.4    0.8
fromString.readCell       Lib                       src/Lib.hs:(92,11)-(93,44)                           1.4    0.7
fromList                  BitSet                    src/BitSet.hs:(49,1)-(50,33)                         1.4    0.2
breakDelim.ys             Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52           1.2    0.0
fromString.rPad9          Lib                       src/Lib.hs:91:11-44                                  1.2    1.1
disallow'                 Lib                       src/Lib.hs:(177,1)-(181,28)                          1.2    1.5
==                        Lib                       src/Lib.hs:27:20-21                                  1.2    0.0
pairsFromCSV.replace      Lib                       src/Lib.hs:(110,11)-(113,46)                         0.7    1.1
pairsFromCSV.changeFormat Lib                       src/Lib.hs:109:11-72                                 0.7    1.3
fromString.\              Lib                       src/Lib.hs:86:32-56                                  0.7    1.6


                                                                                                                                 individual      inherited
COST CENTRE                      MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                             MAIN                      <built-in>                                        1000          0    0.0    0.0   100.0  100.0
 CAF                             Debug.Trace               <entire-module>                                   1111          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Signal           <entire-module>                                   1099          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding           <entire-module>                                   1081          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv     <entire-module>                                   1079          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.FD                 <entire-module>                                   1072          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD          <entire-module>                                   1070          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Poll            <entire-module>                                   1018          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Event.Thread          <entire-module>                                   1017          0    0.0    0.0     0.0    0.0
 CAF:cols2rows                   Lib                       src/Lib.hs:151:1-9                                1944          0    0.0    0.0     0.0    0.0
  cols2rows                      Lib                       src/Lib.hs:(151,1)-(153,22)                       2137          1    0.0    0.0     0.0    0.0
 CAF:cols2rows_f                 Lib                       <no location info>                                1929          0    0.0    0.0     0.0    0.0
  cols2rows                      Lib                       src/Lib.hs:(151,1)-(153,22)                       2139          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter             Data.List.Split.Internals src/Data/List/Split/Internals.hs:58:1-15          1170          0    0.0    0.0     0.0    0.0
  defaultSplitter                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   2019          1    0.0    0.0     0.0    0.0
 CAF:disallow                    Lib                       src/Lib.hs:184:1-8                                1959          0    0.0    0.0     0.0    0.0
  disallow                       Lib                       src/Lib.hs:(184,1)-(190,24)                       2119          1    0.0    0.0     0.0    0.0
 CAF:disallowCliques2            Lib                       <no location info>                                1835          0    0.0    0.0     0.0    0.0
  disallowCliques                Lib                       src/Lib.hs:(347,1)-(358,41)                       2115          0    0.0    0.0     0.0    0.0
 CAF:disallowCliques_cs          Lib                       src/Lib.hs:357:11-12                              1834          0    0.0    0.0     0.0    0.0
  disallowCliques                Lib                       src/Lib.hs:(347,1)-(358,41)                       2116          0    0.0    0.0     0.0    0.0
   disallowCliques.cs            Lib                       src/Lib.hs:357:11-24                              2117          1    0.0    0.0     0.0    0.0
    cliques                      Lib                       src/Lib.hs:(290,1)-(296,41)                       2118          1    0.0    0.0     0.0    0.0
 CAF:fromGroups                  Lib                       src/Lib.hs:142:1-10                               1942          0    0.0    0.0     0.0    0.0
  fromGroups                     Lib                       src/Lib.hs:142:1-20                               2128          1    0.0    0.0     0.0    0.0
 CAF:fromString1                 Lib                       <no location info>                                1915          0    0.0    0.0     0.0    0.0
  fromString                     Lib                       src/Lib.hs:(86,1)-(93,44)                         2099          0    0.0    0.0     0.0    0.0
   fromString.rPad9              Lib                       src/Lib.hs:91:11-44                               2100          1    0.0    0.0     0.0    0.0
 CAF:fromString7                 Lib                       <no location info>                                1913          0    0.0    0.0     0.0    0.0
  fromString                     Lib                       src/Lib.hs:(86,1)-(93,44)                         2169          0    0.0    0.0     0.0    0.0
   fromString.readCell           Lib                       src/Lib.hs:(92,11)-(93,44)                        2170          0    0.0    0.0     0.0    0.0
    fromList                     BitSet                    src/BitSet.hs:(49,1)-(50,33)                      2171          1    0.0    0.0     0.0    0.0
 CAF:fromString_g                Lib                       <no location info>                                1914          0    0.0    0.0     0.0    0.0
  fromString                     Lib                       src/Lib.hs:(86,1)-(93,44)                         2154          0    0.0    0.0     0.0    0.0
   fromString.rPad9              Lib                       src/Lib.hs:91:11-44                               2155          1    0.0    0.0     0.0    0.0
 CAF:fromString_x                Lib                       <no location info>                                1912          0    0.0    0.0     0.0    0.0
  fromString                     Lib                       src/Lib.hs:(86,1)-(93,44)                         2172          0    0.0    0.0     0.0    0.0
   fromString.readCell           Lib                       src/Lib.hs:(92,11)-(93,44)                        2173          0    0.0    0.0     0.0    0.0
 CAF:isSolved1                   Lib                       <no location info>                                1836          0    0.0    0.0     0.0    0.0
  isSolved                       Lib                       src/Lib.hs:122:1-33                               2187          1    0.0    0.0     0.0    0.0
 CAF:main1                       Main                      <no location info>                                1998          0    0.0    0.0     0.0    0.0
  main                           Main                      app/Main.hs:(25,1)-(29,15)                        2000          1    0.0    0.0     0.0    0.0
 CAF:main2                       Main                      <no location info>                                1992          0    0.0    0.0     0.0    0.0
 CAF:onlyChoice                  Lib                       src/Lib.hs:362:1-10                               1926          0    0.0    0.0     0.0    0.0
  onlyChoice                     Lib                       src/Lib.hs:(362,1)-(366,31)                       2112          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV1               Lib                       <no location info>                                1921          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2002          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV3               Lib                       <no location info>                                1906          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2017          0    0.0    0.0     0.0    0.0
   splitOn                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2018          0    0.0    0.0     0.0    0.0
    dropDelims                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         2020          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV4               Lib                       <no location info>                                1905          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2029          0    0.0    0.0     0.0    0.0
   splitOn                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2030          0    0.0    0.0     0.0    0.0
    onSublist                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         2031          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV8               Lib                       <no location info>                                1909          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2055          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair           Lib                       src/Lib.hs:(106,11)-(107,30)                      2056          0    0.0    0.0     0.0    0.0
    splitOn                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2057          0    0.0    0.0     0.0    0.0
     dropDelims                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         2058          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV9               Lib                       <no location info>                                1908          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2068          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair           Lib                       src/Lib.hs:(106,11)-(107,30)                      2069          0    0.0    0.0     0.0    0.0
    splitOn                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2070          0    0.0    0.0     0.0    0.0
     onSublist                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         2071          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_changeFormat   Lib                       src/Lib.hs:109:11-22                              1911          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2102          0    0.0    0.0     0.0    0.0
   pairsFromCSV.changeFormat     Lib                       src/Lib.hs:109:11-72                              2103          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_f              Lib                       <no location info>                                1907          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2007          0    0.0    0.0     0.0    0.0
   splitOn                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2008          1    0.0    0.0     0.0    0.0
    onSublist                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         2016          1    0.0    0.0     0.0    0.0
    split                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         2009          1    0.0    0.0     0.0    0.0
     delimiter                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         2028          1    0.0    0.0     0.0    0.0
     postProcess                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 2012          1    0.0    0.0     0.0    0.0
      condensePolicy             Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         2023          1    0.0    0.0     0.0    0.0
      delimPolicy                Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         2015          1    0.0    0.0     0.0    0.0
      doMerge                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 2014          1    0.0    0.0     0.0    0.0
      finalBlankPolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         2040          1    0.0    0.0     0.0    0.0
      initBlankPolicy            Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         2038          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_g              Lib                       <no location info>                                1910          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2044          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair           Lib                       src/Lib.hs:(106,11)-(107,30)                      2045          0    0.0    0.0     0.0    0.0
    splitOn                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2046          1    0.0    0.0     0.0    0.0
     onSublist                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         2054          1    0.0    0.0     0.0    0.0
     split                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         2047          1    0.0    0.0     0.0    0.0
      delimiter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         2067          1    0.0    0.0     0.0    0.0
      postProcess                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 2050          1    0.0    0.0     0.0    0.0
       condensePolicy            Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         2061          1    0.0    0.0     0.0    0.0
       delimPolicy               Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         2053          1    0.0    0.0     0.0    0.0
       doMerge                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 2052          1    0.0    0.0     0.0    0.0
       finalBlankPolicy          Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         2080          1    0.0    0.0     0.0    0.0
       initBlankPolicy           Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         2078          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_parse          Lib                       src/Lib.hs:108:11-15                              1918          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2095          0    0.0    0.0     0.0    0.0
   pairsFromCSV.parse            Lib                       src/Lib.hs:108:11-43                              2096          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_toPair         Lib                       src/Lib.hs:106:11-16                              1920          0    0.0    0.0     0.0    0.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2041          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair           Lib                       src/Lib.hs:(106,11)-(107,30)                      2042          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_xs             Lib                       <no location info>                                1894          0    0.0    0.0     0.0    0.0
 CAF:rows2cols                   Lib                       src/Lib.hs:146:1-9                                1943          0    0.0    0.0     0.0    0.0
  rows2cols                      Lib                       src/Lib.hs:(146,1)-(148,22)                       2144          1    0.0    0.0     0.0    0.0
 CAF:rows2cols_f                 Lib                       <no location info>                                1928          0    0.0    0.0     0.0    0.0
  rows2cols                      Lib                       src/Lib.hs:(146,1)-(148,22)                       2146          0    0.0    0.0     0.0    0.0
 CAF:rows2squares                Lib                       src/Lib.hs:156:1-12                               1945          0    0.0    0.0     0.0    0.0
  rows2squares                   Lib                       src/Lib.hs:(156,1)-(162,25)                       2130          1    0.0    0.0     0.0    0.0
 CAF:rows2squares_f              Lib                       <no location info>                                1930          0    0.0    0.0     0.0    0.0
  rows2squares                   Lib                       src/Lib.hs:(156,1)-(162,25)                       2132          0    0.0    0.0     0.0    0.0
 CAF:solve2                      Lib                       <no location info>                                1957          0    0.0    0.0     0.0    0.0
 CAF:solvem                      Main                      app/Main.hs:21:1-6                                1997          0    0.0    0.0     0.0    0.0
  solvem                         Main                      app/Main.hs:21:1-18                               2004          1    0.0    0.0     0.0    0.0
 CAF:solvingRound                Lib                       src/Lib.hs:370:1-12                               1960          0    0.0    0.0     0.0    0.0
  solvingRound                   Lib                       src/Lib.hs:370:1-54                               2110          1    0.0    0.0     0.0    0.0
 CAF:squares2rows                Lib                       src/Lib.hs:165:1-12                               1958          0    0.0    0.0     0.0    0.0
  squares2rows                   Lib                       src/Lib.hs:(165,1)-(171,25)                       2121          1    0.0    0.0     0.0    0.0
 CAF:squares2rows_f              Lib                       <no location info>                                1931          0    0.0    0.0     0.0    0.0
  squares2rows                   Lib                       src/Lib.hs:(165,1)-(171,25)                       2123          0    0.0    0.0     0.0    0.0
 CAF:toGroups                    Lib                       src/Lib.hs:137:1-8                                1927          0    0.0    0.0     0.0    0.0
  toGroups                       Lib                       src/Lib.hs:(137,1)-(139,35)                       2124          1    0.0    0.0     0.0    0.0
 main                            Main                      app/Main.hs:(25,1)-(29,15)                        2001          0    0.0    0.0   100.0  100.0
  pairsFromCSV                   Lib                       src/Lib.hs:(101,1)-(113,46)                       2003          0    0.5    0.7    16.2   17.6
   pairsFromCSV.changeFormat     Lib                       src/Lib.hs:109:11-72                              2104          0    0.7    1.3     3.2    3.6
    pairsFromCSV.replace         Lib                       src/Lib.hs:(110,11)-(113,46)                      2105     162000    0.7    1.1     0.7    1.1
    chunksOf                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 2107       2000    1.6    1.1     1.9    1.2
     build                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         2108       2000    0.0    0.0     0.0    0.2
      chunksOf.splitter          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 2109      18000    0.0    0.2     0.0    0.2
     chunksOf.splitter           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 2180          0    0.2    0.0     0.2    0.0
   pairsFromCSV.parse            Lib                       src/Lib.hs:108:11-43                              2097          0    0.0    0.0     6.9    7.9
    fromString                   Lib                       src/Lib.hs:(86,1)-(93,44)                         2098       2000    3.7    4.5     6.9    7.9
     fromString.readCell         Lib                       src/Lib.hs:(92,11)-(93,44)                        2165     162000    1.4    0.7     1.4    0.7
     fromString.\                Lib                       src/Lib.hs:86:32-56                               2151      18000    0.7    1.6     0.7    1.6
     fromString.rPad9            Lib                       src/Lib.hs:91:11-44                               2101          0    1.2    1.1     1.2    1.1
   pairsFromCSV.toPair           Lib                       src/Lib.hs:(106,11)-(107,30)                      2043          0    0.0    0.0     2.8    2.7
    pairsFromCSV.toPair.\        Lib                       src/Lib.hs:106:32-49                              2091       1000    0.0    0.0     0.0    0.0
    splitOn                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2048          0    0.0    0.0     2.8    2.7
     onSublist                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         2073          0    0.5    0.0     0.5    0.0
     split                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         2049          0    0.2    0.0     2.3    2.7
      fromElem                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 2106       2000    0.0    0.0     0.0    0.0
      splitInternal              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 2062       2000    0.0    0.0     2.1    2.7
       splitInternal.(...)       Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         2065       2000    0.0    0.0     2.1    2.6
        breakDelim               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 2066     164000    0.7    2.2     2.1    2.6
         matchDelim              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   2072     164000    0.0    0.0     0.0    0.0
          matchDelim.\           Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71         2089       1000    0.0    0.0     0.0    0.0
         breakDelim.(...)        Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        2084     162000    0.9    0.4     0.9    0.4
         breakDelim.match        Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        2083     162000    0.0    0.0     0.0    0.0
         breakDelim.ys           Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        2178     160000    0.5    0.0     0.5    0.0
       splitInternal.match       Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         2081       2000    0.0    0.0     0.0    0.0
       splitInternal.toSplitList Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 2082       2000    0.0    0.0     0.0    0.0
       splitInternal.xs          Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         2064       2000    0.0    0.0     0.0    0.0
      postProcess                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 2051          0    0.0    0.0     0.0    0.0
       doCondense                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 2060       1000    0.0    0.0     0.0    0.0
       doDrop                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 2076       1000    0.0    0.0     0.0    0.0
       dropFinal                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 2079       1000    0.0    0.0     0.0    0.0
       dropInitial               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 2077       1000    0.0    0.0     0.0    0.0
       insertBlanks              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 2074       1000    0.0    0.0     0.0    0.0
        insertBlanks'            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 2075       4000    0.0    0.0     0.0    0.0
   splitOn                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         2010          0    0.0    0.0     2.8    2.7
    split                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         2011          0    0.0    0.0     2.8    2.7
     fromElem                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 2063       1000    0.0    0.0     0.0    0.0
     splitInternal               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 2024       1000    0.0    0.0     2.8    2.7
      splitInternal.(...)        Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         2026       1000    0.0    0.0     2.8    2.6
       breakDelim                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 2027     164000    1.4    2.2     2.8    2.6
        matchDelim               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   2032     165000    0.0    0.0     0.0    0.0
         matchDelim.\            Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71         2090       1000    0.0    0.0     0.0    0.0
        breakDelim.(...)         Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        2086     163000    0.5    0.4     0.5    0.4
        breakDelim.ys            Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        2085     163000    0.7    0.0     0.7    0.0
        breakDelim.match         Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        2195     162837    0.2    0.0     0.2    0.0
      splitInternal.xs           Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         2025       1000    0.0    0.0     0.0    0.0
      splitInternal.match        Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         2193        999    0.0    0.0     0.0    0.0
      splitInternal.toSplitList  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 2194        999    0.0    0.0     0.0    0.0
     postProcess                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 2013          0    0.0    0.0     0.0    0.0
      doCondense                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 2022          1    0.0    0.0     0.0    0.0
      doDrop                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 2036          1    0.0    0.0     0.0    0.0
      dropFinal                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 2039          1    0.0    0.0     0.0    0.0
      dropInitial                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 2037          1    0.0    0.0     0.0    0.0
      insertBlanks               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 2034          1    0.0    0.0     0.0    0.0
       insertBlanks'             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 2035       1999    0.0    0.0     0.0    0.0
  solvem                         Main                      app/Main.hs:21:1-18                               2005          0    0.0    0.0    83.8   82.3
   solvem'                       Main                      app/Main.hs:(12,1)-(19,58)                        2006       1001    0.9    0.0    83.8   82.3
    ==                           Lib                       src/Lib.hs:27:20-21                               2191      81000    0.2    0.0     0.2    0.0
    ==                           Lib                       src/Lib.hs:32:24-25                               2190       9000    0.0    0.0     0.0    0.0
    solvem''                     Main                      app/Main.hs:(7,1)-(9,40)                          2192       1000    0.0    0.0     0.0    0.0
    solvem'.solved               Main                      app/Main.hs:14:9-24                               2092       1000    0.0    0.0    82.4   82.3
     solve                       Lib                       src/Lib.hs:(373,1)-(374,75)                       2093       1000    3.0    0.1    82.4   82.3
      ==                         Lib                       src/Lib.hs:27:20-21                               2181     130140    0.9    0.0     0.9    0.0
       ==                        BitSet                    src/BitSet.hs:23:38-39                            2186       3131    0.0    0.0     0.0    0.0
      ==                         Lib                       src/Lib.hs:32:24-25                               2163      17672    0.0    0.0     0.0    0.0
      solve.iters                Lib                       src/Lib.hs:373:15-44                              2094       1000    0.5    0.1    78.5   82.3
       solvingRound              Lib                       src/Lib.hs:370:1-54                               2111          0    0.2    0.0    78.0   82.2
        disallowCliques          Lib                       src/Lib.hs:(347,1)-(358,41)                       2114       6085    0.0    0.0     0.0    0.0
        disallow                 Lib                       src/Lib.hs:(184,1)-(190,24)                       2120          0    2.1    2.0    67.4   69.6
         disallow'               Lib                       src/Lib.hs:(177,1)-(181,28)                       2152     164295    1.2    1.5    23.1   21.6
          mapSnd                 Lib                       src/Lib.hs:174:1-26                               2153     164295   14.4   16.6    16.4   17.2
           mapEmpty              Lib                       src/Lib.hs:(133,1)-(134,28)                       2164    1478655    0.0    0.0     2.1    0.6
            \\\                  BitSet                    src/BitSet.hs:94:1-55                             2168     381246    1.9    0.6     2.1    0.6
             invert              BitSet                    src/BitSet.hs:90:1-24                             2174     381246    0.2    0.0     0.2    0.0
              allBits            BitSet                    src/BitSet.hs:87:1-29                             2175     381246    0.0    0.0     0.0    0.0
          disallow'.disallowed   Lib                       src/Lib.hs:(178,11)-(181,28)                      2176     101685    4.2    2.7     5.6    2.9
           unwrapFull            Lib                       src/Lib.hs:(125,1)-(126,32)                       2177     915165    0.0    0.0     0.0    0.0
           fromList              BitSet                    src/BitSet.hs:(49,1)-(50,33)                      2179     101685    1.4    0.2     1.4    0.2
         cols2rows               Lib                       src/Lib.hs:(151,1)-(153,22)                       2138          0    2.8    5.2     3.0    6.5
          fromGroups             Lib                       src/Lib.hs:142:1-20                               2143          0    0.2    0.5     0.2    0.5
          toGroups               Lib                       src/Lib.hs:(137,1)-(139,35)                       2141          0    0.0    0.0     0.0    0.8
           toGroups.toGroups'    Lib                       src/Lib.hs:(138,11)-(139,35)                      2142      60850    0.0    0.8     0.0    0.8
         rows2cols               Lib                       src/Lib.hs:(146,1)-(148,22)                       2145          0    5.1    5.2     7.2    6.5
          fromGroups             Lib                       src/Lib.hs:142:1-20                               2150          0    1.2    0.5     1.2    0.5
          toGroups               Lib                       src/Lib.hs:(137,1)-(139,35)                       2148          0    0.0    0.0     0.9    0.8
           toGroups.toGroups'    Lib                       src/Lib.hs:(138,11)-(139,35)                      2149      60850    0.9    0.8     0.9    0.8
         rows2squares            Lib                       src/Lib.hs:(156,1)-(162,25)                       2131          0   12.3   15.0    17.6   18.8
          chunksOf               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 2156      24340    0.7    1.8     2.1    2.5
           build                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         2157      24340    0.0    0.0     1.4    0.7
            chunksOf.splitter    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 2158      97360    1.4    0.7     1.4    0.7
          fromGroups             Lib                       src/Lib.hs:142:1-20                               2136          0    1.9    0.5     1.9    0.5
          toGroups               Lib                       src/Lib.hs:(137,1)-(139,35)                       2134          0    0.0    0.0     1.4    0.8
           toGroups.toGroups'    Lib                       src/Lib.hs:(138,11)-(139,35)                      2135      60850    1.4    0.8     1.4    0.8
         squares2rows            Lib                       src/Lib.hs:(165,1)-(171,25)                       2122          0    8.1    6.4    14.4   14.1
          chunksOf               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 2159      60850    2.8    4.6     5.1    6.3
           build                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         2160      60850    0.0    0.0     2.1    1.7
            chunksOf.splitter    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 2161     243400    2.1    1.7     2.1    1.7
           chunksOf.splitter     Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 2185          0    0.2    0.0     0.2    0.0
          fromGroups             Lib                       src/Lib.hs:142:1-20                               2129          0    0.7    0.5     0.7    0.5
          toGroups               Lib                       src/Lib.hs:(137,1)-(139,35)                       2126          0    0.0    0.0     0.5    0.9
           toGroups.toGroups'    Lib                       src/Lib.hs:(138,11)-(139,35)                      2127      60850    0.5    0.9     0.5    0.9
        onlyChoice               Lib                       src/Lib.hs:(362,1)-(366,31)                       2113          0    0.7    0.5    10.4   12.6
         mapSnd                  Lib                       src/Lib.hs:174:1-26                               2162      54765    4.9    5.2     9.7   12.1
          onlyChoice.onlyChoice' Lib                       src/Lib.hs:(364,11)-(366,31)                      2166     492885    0.2    0.0     4.9    6.9
           len                   BitSet                    src/BitSet.hs:43:1-29                             2167     127082    0.2    0.2     0.2    0.2
           toList                BitSet                    src/BitSet.hs:(53,1)-(58,68)                      2182      47231    0.0    0.0     4.4    6.7
            toList.ints          BitSet                    src/BitSet.hs:(55,11)-(58,68)                     2183     283436    4.4    6.7     4.4    6.7
    isSolved                     Lib                       src/Lib.hs:122:1-33                               2188          0    0.2    0.0     0.2    0.0
     isFull                      Lib                       src/Lib.hs:(116,1)-(117,26)                       2189      81000    0.0    0.0     0.0    0.0
