cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0aabb86b40933664849c85f70672048bf42f5aa44e10d55133058935e6fdd1cb

name:           sudoku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sudoku#readme>
homepage:       https://github.com/githubuser/sudoku#readme
bug-reports:    https://github.com/githubuser/sudoku/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sudoku

library
  exposed-modules:
      BitSet
      Clique
      Lib
      LibBase
      Search
      Visual
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , combinatorial >=0.1.0
    , directory >=1.3.6
    , filepath >=1.4.2
    , split >=0.2.3
    , wide-word >=0.1.1
  default-language: Haskell2010

executable sudoku-exe
  main-is: Main.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinatorial >=0.1.0
    , directory >=1.3.6
    , filepath >=1.4.2
    , split >=0.2.3
    , sudoku
    , wide-word >=0.1.1
  default-language: Haskell2010

test-suite sudoku-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , combinatorial >=0.1.0
    , directory >=1.3.6
    , filepath >=1.4.2
    , split >=0.2.3
    , sudoku
    , wide-word >=0.1.1
  default-language: Haskell2010
