	Thu Jul 23 00:48 2020 Time and Allocation Profiling Report  (Final)

	   sudoku-exe +RTS -N -p -RTS

	total time  =        0.78 secs   (2663 ticks @ 1000 us, 12 processors)
	total alloc = 3,953,191,976 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE                    SRC                                                %time %alloc

tryIntoClique.otherCells        Lib                       src/Lib.hs:(266,31)-(269,53)                        20.1   10.9
getContainingGroups.find        Lib                       src/Lib.hs:246:11-73                                11.8    1.8
tryIntoClique                   Lib                       src/Lib.hs:(259,1)-(279,152)                         8.6    2.7
fromString.readCell             Lib                       src/Lib.hs:(88,11)-(89,38)                           7.2   10.1
tryIntoClique.(...)             Lib                       src/Lib.hs:259:31-50                                 4.4   15.7
tryIntoClique.otherAs           Lib                       src/Lib.hs:270:31-67                                 3.9    9.5
contains                        Lib                       src/Lib.hs:(300,1)-(304,34)                          3.3    0.0
len.len'                        BitSet9                   src/BitSet9.hs:(40,11)-(43,51)                       3.3    0.0
rows2squares                    Lib                       src/Lib.hs:(152,1)-(158,25)                          2.3    4.7
unions                          BitSet9                   src/BitSet9.hs:98:1-25                               2.2    4.0
disallowCliques'.myCs           Lib                       src/Lib.hs:343:11-41                                 1.8    0.5
cliques'                        Lib                       src/Lib.hs:(282,1)-(287,37)                          1.8    3.9
intersections                   BitSet9                   src/BitSet9.hs:101:1-27                              1.8    0.5
disallowCliqueA                 Lib                       src/Lib.hs:(314,1)-(317,31)                          1.6    4.7
tryIntoClique.sharedAs          Lib                       src/Lib.hs:265:31-57                                 1.5    0.0
tryIntoClique.isClique1         Lib                       src/Lib.hs:263:31-80                                 1.5    0.4
==                              Lib                       src/Lib.hs:28:24-25                                  1.5    0.0
invertInt                       BitSet9                   src/BitSet9.hs:48:1-27                               1.4    0.8
\/                              BitSet9                   src/BitSet9.hs:90:1-50                               1.4    1.6
disallowCliqueA.removeVsIfOther Lib                       src/Lib.hs:(315,11)-(317,31)                         1.1    1.5
chunksOf                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)    0.9    1.7
rows2cols                       Lib                       src/Lib.hs:(142,1)-(144,22)                          0.9    1.6
mapSnd                          Lib                       src/Lib.hs:170:1-26                                  0.8    2.3
squares2rows                    Lib                       src/Lib.hs:(161,1)-(167,25)                          0.8    1.3
fromString                      Lib                       src/Lib.hs:(82,1)-(89,38)                            0.8    1.1
cliques.sCs                     Lib                       src/Lib.hs:292:11-42                                 0.7    1.2
disallowCliqueB                 Lib                       src/Lib.hs:(322,1)-(325,32)                          0.6    2.1
safeInit                        Lib                       src/Lib.hs:(196,1)-(197,20)                          0.5    1.9
cols2rows                       Lib                       src/Lib.hs:(147,1)-(149,22)                          0.5    1.0
breakDelim                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)    0.5    1.1
disallowCliques'                Lib                       src/Lib.hs:(342,1)-(343,41)                          0.5    1.1


                                                                                                                                              individual      inherited
COST CENTRE                                    MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                           MAIN                      <built-in>                                        282          0    0.0    0.0   100.0  100.0
 CAF                                           Debug.Trace               <entire-module>                                   390          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal           <entire-module>                                   379          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding           <entire-module>                                   361          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv     <entire-module>                                   359          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.FD                 <entire-module>                                   352          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD          <entire-module>                                   350          0    0.0    0.0     0.0    0.0
 CAF                                           Text.Read.Lex             <entire-module>                                   312          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll            <entire-module>                                   300          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread          <entire-module>                                   299          0    0.0    0.0     0.0    0.0
 CAF:$fEqBitSet2                               BitSet9                   <no location info>                                516          0    0.0    0.0     0.0    0.0
  ==                                           BitSet9                   src/BitSet9.hs:24:40-41                           786          1    0.0    0.0     0.0    0.0
 CAF:\\\2                                      BitSet9                   <no location info>                                528          0    0.0    0.0     0.0    0.0
  fullInt                                      BitSet9                   src/BitSet9.hs:45:1-35                            756          1    0.0    0.0     0.0    0.0
   fullInt.n                                   BitSet9                   src/BitSet9.hs:45:15-30                           757          1    0.0    0.0     0.0    0.0
 CAF:\\\3                                      BitSet9                   <no location info>                                527          0    0.0    0.0     0.0    0.0
  fullInt                                      BitSet9                   src/BitSet9.hs:45:1-35                            758          0    0.0    0.0     0.0    0.0
   fullInt.(...)                               BitSet9                   src/BitSet9.hs:45:15-30                           759          1    0.0    0.0     0.0    0.0
 CAF:bitAt                                     BitSet9                   src/BitSet9.hs:51:1-5                             522          0    0.0    0.0     0.0    0.0
  bitAt                                        BitSet9                   src/BitSet9.hs:51:1-16                            751          1    0.0    0.0     0.0    0.0
 CAF:cliques_sCs                               Lib                       src/Lib.hs:292:11-13                              509          0    0.0    0.0     0.0    0.0
  cliques                                      Lib                       src/Lib.hs:(290,1)-(295,41)                       682          0    0.0    0.0     0.0    0.0
   cliques.sCs                                 Lib                       src/Lib.hs:292:11-42                              683          1    0.0    0.0     0.0    0.0
 CAF:colIndices                                Lib                       src/Lib.hs:210:1-10                               494          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       843          1    0.0    0.0     0.0    0.0
 CAF:colIndices10                              Lib                       <no location info>                                493          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       866          0    0.0    0.0     0.0    0.0
 CAF:colIndices14                              Lib                       <no location info>                                492          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       861          0    0.0    0.0     0.0    0.0
 CAF:colIndices18                              Lib                       <no location info>                                491          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       860          0    0.0    0.0     0.0    0.0
 CAF:colIndices22                              Lib                       <no location info>                                490          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       859          0    0.0    0.0     0.0    0.0
 CAF:colIndices26                              Lib                       <no location info>                                489          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       858          0    0.0    0.0     0.0    0.0
 CAF:colIndices30                              Lib                       <no location info>                                488          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       856          0    0.0    0.0     0.0    0.0
 CAF:colIndices33                              Lib                       <no location info>                                487          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       855          0    0.0    0.0     0.0    0.0
 CAF:colIndices37                              Lib                       <no location info>                                486          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       854          0    0.0    0.0     0.0    0.0
 CAF:colIndices41                              Lib                       <no location info>                                485          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(210,1)-(219,14)                       844          0    0.0    0.0     0.0    0.0
 CAF:cols2rows                                 Lib                       src/Lib.hs:147:1-9                                498          0    0.0    0.0     0.0    0.0
  cols2rows                                    Lib                       src/Lib.hs:(147,1)-(149,22)                       703          1    0.0    0.0     0.0    0.0
 CAF:cols2rows_f                               Lib                       <no location info>                                452          0    0.0    0.0     0.0    0.0
  cols2rows                                    Lib                       src/Lib.hs:(147,1)-(149,22)                       705          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:58:1-15          413          0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   583          1    0.0    0.0     0.0    0.0
 CAF:disallow                                  Lib                       src/Lib.hs:180:1-8                                512          0    0.0    0.0     0.0    0.0
  disallow                                     Lib                       src/Lib.hs:(180,1)-(186,24)                       685          1    0.0    0.0     0.0    0.0
 CAF:fromGroups                                Lib                       src/Lib.hs:138:1-10                               496          0    0.0    0.0     0.0    0.0
  fromGroups                                   Lib                       src/Lib.hs:138:1-20                               694          1    0.0    0.0     0.0    0.0
 CAF:fromList                                  BitSet9                   src/BitSet9.hs:60:1-8                             524          0    0.0    0.0     0.0    0.0
  fromList                                     BitSet9                   src/BitSet9.hs:60:1-28                            745          1    0.0    0.0     0.0    0.0
 CAF:fromNubList                               BitSet9                   src/BitSet9.hs:64:1-11                            523          0    0.0    0.0     0.0    0.0
  fromNubList                                  BitSet9                   src/BitSet9.hs:64:1-40                            747          1    0.0    0.0     0.0    0.0
 CAF:fromNubList1                              BitSet9                   <no location info>                                514          0    0.0    0.0     0.0    0.0
  empty                                        BitSet9                   src/BitSet9.hs:30:1-17                            753          1    0.0    0.0     0.0    0.0
 CAF:fromString1                               Lib                       <no location info>                                442          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(82,1)-(89,38)                         663          0    0.0    0.0     0.0    0.0
   fromString.rPad9                            Lib                       src/Lib.hs:87:11-44                               664          1    0.0    0.0     0.0    0.0
 CAF:fromString9                               Lib                       <no location info>                                440          0    0.0    0.0     0.0    0.0
  fromString.readCell                          Lib                       src/Lib.hs:(88,11)-(89,38)                        764          0    0.0    0.0     0.0    0.0
 CAF:fromString_g                              Lib                       <no location info>                                441          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(82,1)-(89,38)                         720          0    0.0    0.0     0.0    0.0
   fromString.rPad9                            Lib                       src/Lib.hs:87:11-44                               721          1    0.0    0.0     0.0    0.0
 CAF:full                                      BitSet9                   src/BitSet9.hs:36:1-4                             526          0    0.0    0.0     0.0    0.0
  full                                         BitSet9                   src/BitSet9.hs:36:1-22                            744          1    0.0    0.0     0.0    0.0
   fromList                                    BitSet9                   src/BitSet9.hs:60:1-28                            746          0    0.0    0.0     0.0    0.0
    fromNubList                                BitSet9                   src/BitSet9.hs:64:1-40                            748          0    0.0    0.0     0.0    0.0
     flipBit                                   BitSet9                   src/BitSet9.hs:57:1-51                            750          9    0.0    0.0     0.0    0.0
      bitAt                                    BitSet9                   src/BitSet9.hs:51:1-16                            752          0    0.0    0.0     0.0    0.0
 CAF:full1                                     BitSet9                   <no location info>                                525          0    0.0    0.0     0.0    0.0
  full                                         BitSet9                   src/BitSet9.hs:36:1-22                            749          0    0.0    0.0     0.0    0.0
 CAF:getContainingGroups_isSquare              Lib                       src/Lib.hs:244:11-18                              474          0    0.0    0.0     0.0    0.0
  getContainingGroups                          Lib                       src/Lib.hs:(241,1)-(255,30)                       846          0    0.0    0.0     0.0    0.0
   getContainingGroups.isSquare                Lib                       src/Lib.hs:244:11-25                              847          1    0.0    0.0     0.0    0.0
 CAF:intersections                             BitSet9                   src/BitSet9.hs:101:1-13                           518          0    0.0    0.0     0.0    0.0
  intersections                                BitSet9                   src/BitSet9.hs:101:1-27                           773          1    0.0    0.0     0.0    0.0
 CAF:invertInt                                 BitSet9                   src/BitSet9.hs:48:1-9                             529          0    0.0    0.0     0.0    0.0
  invertInt                                    BitSet9                   src/BitSet9.hs:48:1-27                            754          1    0.0    0.0     0.0    0.0
 CAF:isSolved1                                 Lib                       <no location info>                                423          0    0.0    0.0     0.0    0.0
  isSolved                                     Lib                       src/Lib.hs:118:1-33                               885          1    0.0    0.0     0.0    0.0
 CAF:main1                                     Main                      <no location info>                                562          0    0.0    0.0     0.0    0.0
  main                                         Main                      app/Main.hs:(25,1)-(27,28)                        564          1    0.0    0.0     0.0    0.0
 CAF:main2                                     Main                      <no location info>                                556          0    0.0    0.0     0.0    0.0
 CAF:onlyChoice                                Lib                       src/Lib.hs:361:1-10                               429          0    0.0    0.0     0.0    0.0
  onlyChoice                                   Lib                       src/Lib.hs:(361,1)-(365,31)                       676          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV1                             Lib                       <no location info>                                448          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        566          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV3                             Lib                       <no location info>                                431          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        581          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         582          0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         584          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV4                             Lib                       <no location info>                                430          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        593          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         594          0    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         595          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV8                             Lib                       <no location info>                                434          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        619          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(102,11)-(103,30)                      620          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         621          0    0.0    0.0     0.0    0.0
     dropDelims                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         622          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV9                             Lib                       <no location info>                                433          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        632          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(102,11)-(103,30)                      633          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         634          0    0.0    0.0     0.0    0.0
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         635          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_changeFormat                 Lib                       src/Lib.hs:105:11-22                              437          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        666          0    0.0    0.0     0.0    0.0
   pairsFromCSV.changeFormat                   Lib                       src/Lib.hs:105:11-72                              667          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_f                            Lib                       <no location info>                                432          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        571          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         572          1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         580          1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         573          1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         592          1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 576          1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         587          1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         579          1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 578          1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         604          1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         602          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_g                            Lib                       <no location info>                                435          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        608          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(102,11)-(103,30)                      609          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         610          1    0.0    0.0     0.0    0.0
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         618          1    0.0    0.0     0.0    0.0
     split                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         611          1    0.0    0.0     0.0    0.0
      delimiter                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         631          1    0.0    0.0     0.0    0.0
      postProcess                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 614          1    0.0    0.0     0.0    0.0
       condensePolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         625          1    0.0    0.0     0.0    0.0
       delimPolicy                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         617          1    0.0    0.0     0.0    0.0
       doMerge                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 616          1    0.0    0.0     0.0    0.0
       finalBlankPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         644          1    0.0    0.0     0.0    0.0
       initBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         642          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_parse                        Lib                       src/Lib.hs:104:11-15                              445          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        659          0    0.0    0.0     0.0    0.0
   pairsFromCSV.parse                          Lib                       src/Lib.hs:104:11-43                              660          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_toPair                       Lib                       src/Lib.hs:102:11-16                              447          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        605          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(102,11)-(103,30)                      606          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_xs                           Lib                       <no location info>                                436          0    0.0    0.0     0.0    0.0
 CAF:rowIndices                                Lib                       src/Lib.hs:199:1-10                               484          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       836          1    0.0    0.0     0.0    0.0
 CAF:rowIndices10                              Lib                       <no location info>                                483          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       865          0    0.0    0.0     0.0    0.0
 CAF:rowIndices13                              Lib                       <no location info>                                482          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       864          0    0.0    0.0     0.0    0.0
 CAF:rowIndices16                              Lib                       <no location info>                                481          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       863          0    0.0    0.0     0.0    0.0
 CAF:rowIndices19                              Lib                       <no location info>                                480          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       862          0    0.0    0.0     0.0    0.0
 CAF:rowIndices22                              Lib                       <no location info>                                479          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       857          0    0.0    0.0     0.0    0.0
 CAF:rowIndices25                              Lib                       <no location info>                                478          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       853          0    0.0    0.0     0.0    0.0
 CAF:rowIndices28                              Lib                       <no location info>                                477          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       852          0    0.0    0.0     0.0    0.0
 CAF:rowIndices31                              Lib                       <no location info>                                476          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       851          0    0.0    0.0     0.0    0.0
 CAF:rowIndices34                              Lib                       <no location info>                                475          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(199,1)-(208,14)                       837          0    0.0    0.0     0.0    0.0
 CAF:rows2cols                                 Lib                       src/Lib.hs:142:1-9                                497          0    0.0    0.0     0.0    0.0
  rows2cols                                    Lib                       src/Lib.hs:(142,1)-(144,22)                       710          1    0.0    0.0     0.0    0.0
 CAF:rows2cols_f                               Lib                       <no location info>                                451          0    0.0    0.0     0.0    0.0
  rows2cols                                    Lib                       src/Lib.hs:(142,1)-(144,22)                       712          0    0.0    0.0     0.0    0.0
 CAF:rows2squares                              Lib                       src/Lib.hs:152:1-12                               499          0    0.0    0.0     0.0    0.0
  rows2squares                                 Lib                       src/Lib.hs:(152,1)-(158,25)                       696          1    0.0    0.0     0.0    0.0
 CAF:rows2squares_f                            Lib                       <no location info>                                453          0    0.0    0.0     0.0    0.0
  rows2squares                                 Lib                       src/Lib.hs:(152,1)-(158,25)                       698          0    0.0    0.0     0.0    0.0
 CAF:solve2                                    Lib                       <no location info>                                510          0    0.0    0.0     0.0    0.0
 CAF:solvem                                    Main                      app/Main.hs:21:1-6                                561          0    0.0    0.0     0.0    0.0
  solvem                                       Main                      app/Main.hs:21:1-18                               568          1    0.0    0.0     0.0    0.0
 CAF:solvingRound                              Lib                       src/Lib.hs:369:1-12                               513          0    0.0    0.0     0.0    0.0
  solvingRound                                 Lib                       src/Lib.hs:369:1-54                               674          1    0.0    0.0     0.0    0.0
 CAF:squareIndices                             Lib                       src/Lib.hs:221:1-13                               495          0    0.0    0.0     0.0    0.0
  squareIndices                                Lib                       src/Lib.hs:(221,1)-(232,17)                       849          1    0.0    0.0     0.0    0.0
 CAF:squares2rows                              Lib                       src/Lib.hs:161:1-12                               511          0    0.0    0.0     0.0    0.0
  squares2rows                                 Lib                       src/Lib.hs:(161,1)-(167,25)                       687          1    0.0    0.0     0.0    0.0
 CAF:squares2rows_f                            Lib                       <no location info>                                454          0    0.0    0.0     0.0    0.0
  squares2rows                                 Lib                       src/Lib.hs:(161,1)-(167,25)                       689          0    0.0    0.0     0.0    0.0
 CAF:toGroups                                  Lib                       src/Lib.hs:133:1-8                                450          0    0.0    0.0     0.0    0.0
  toGroups                                     Lib                       src/Lib.hs:(133,1)-(135,35)                       690          1    0.0    0.0     0.0    0.0
 CAF:unions                                    BitSet9                   src/BitSet9.hs:98:1-6                             519          0    0.0    0.0     0.0    0.0
  unions                                       BitSet9                   src/BitSet9.hs:98:1-25                            779          1    0.0    0.0     0.0    0.0
 main                                          Main                      app/Main.hs:(25,1)-(27,28)                        565          0    0.0    0.0   100.0  100.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(97,1)-(109,46)                        567          0    0.1    0.2     9.5   14.2
   pairsFromCSV.changeFormat                   Lib                       src/Lib.hs:105:11-72                              668          0    0.1    0.3     0.4    0.9
    pairsFromCSV.replace                       Lib                       src/Lib.hs:(106,11)-(109,46)                      669     162000    0.1    0.3     0.1    0.3
    chunksOf                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 671       2000    0.1    0.3     0.2    0.3
     build                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         672       2000    0.0    0.0     0.1    0.0
      chunksOf.splitter                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 673      18000    0.1    0.0     0.1    0.0
   pairsFromCSV.parse                          Lib                       src/Lib.hs:104:11-43                              661          0    0.0    0.0     8.1   11.9
    fromString                                 Lib                       src/Lib.hs:(82,1)-(89,38)                         662       2000    0.8    1.1     8.1   11.9
     fromString.readCell                       Lib                       src/Lib.hs:(88,11)-(89,38)                        735     162000    7.2   10.1     7.2   10.1
     fromString.\                              Lib                       src/Lib.hs:82:32-56                               717      18000    0.1    0.4     0.1    0.4
     fromString.rPad9                          Lib                       src/Lib.hs:87:11-44                               665          0    0.2    0.3     0.2    0.3
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(102,11)-(103,30)                      607          0    0.0    0.0     0.5    0.7
    pairsFromCSV.toPair.\                      Lib                       src/Lib.hs:102:32-49                              655       1000    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         612          0    0.0    0.0     0.5    0.7
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         637          0    0.0    0.0     0.0    0.0
     split                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         613          0    0.0    0.0     0.5    0.7
      fromElem                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 670       2000    0.0    0.0     0.0    0.0
      splitInternal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 626       2000    0.0    0.0     0.5    0.6
       splitInternal.(...)                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         629       2000    0.0    0.0     0.5    0.6
        breakDelim                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 630     164000    0.2    0.5     0.5    0.6
         matchDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   636     164000    0.0    0.0     0.0    0.0
          matchDelim.\                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71         653       1000    0.0    0.0     0.0    0.0
         breakDelim.(...)                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        648     162000    0.1    0.1     0.1    0.1
         breakDelim.match                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        647     162000    0.0    0.0     0.0    0.0
         breakDelim.ys                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        729     160000    0.2    0.0     0.2    0.0
       splitInternal.match                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         645       2000    0.0    0.0     0.0    0.0
       splitInternal.toSplitList               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 646       2000    0.0    0.0     0.0    0.0
       splitInternal.xs                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         628       2000    0.0    0.0     0.0    0.0
      postProcess                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 615          0    0.0    0.0     0.0    0.0
       doCondense                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 624       1000    0.0    0.0     0.0    0.0
       doDrop                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 640       1000    0.0    0.0     0.0    0.0
       dropFinal                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 643       1000    0.0    0.0     0.0    0.0
       dropInitial                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 641       1000    0.0    0.0     0.0    0.0
       insertBlanks                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 638       1000    0.0    0.0     0.0    0.0
        insertBlanks'                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 639       4000    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         574          0    0.0    0.0     0.4    0.6
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         575          0    0.0    0.0     0.4    0.6
     fromElem                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 627       1000    0.0    0.0     0.0    0.0
     splitInternal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 588       1000    0.0    0.0     0.4    0.6
      splitInternal.(...)                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         590       1000    0.0    0.0     0.4    0.6
       breakDelim                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 591     164000    0.2    0.5     0.4    0.6
        matchDelim                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   596     165000    0.0    0.0     0.0    0.0
         matchDelim.\                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71         654       1000    0.0    0.0     0.0    0.0
        breakDelim.(...)                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        650     163000    0.0    0.1     0.0    0.1
        breakDelim.ys                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        649     163000    0.0    0.0     0.0    0.0
        breakDelim.match                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        893     162837    0.0    0.0     0.0    0.0
      splitInternal.xs                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         589       1000    0.0    0.0     0.0    0.0
      splitInternal.match                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         891        999    0.0    0.0     0.0    0.0
      splitInternal.toSplitList                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 892        999    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 577          0    0.0    0.0     0.0    0.0
      doCondense                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 586          1    0.0    0.0     0.0    0.0
      doDrop                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 600          1    0.0    0.0     0.0    0.0
      dropFinal                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 603          1    0.0    0.0     0.0    0.0
      dropInitial                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 601          1    0.0    0.0     0.0    0.0
      insertBlanks                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 598          1    0.0    0.0     0.0    0.0
       insertBlanks'                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 599       1999    0.0    0.0     0.0    0.0
  solvem                                       Main                      app/Main.hs:21:1-18                               569          0    0.0    0.0    90.5   85.8
   solvem'                                     Main                      app/Main.hs:(12,1)-(19,58)                        570       1001    0.2    0.0    90.5   85.8
    ==                                         Lib                       src/Lib.hs:23:20-21                               889      81000    0.0    0.0     0.0    0.0
    ==                                         Lib                       src/Lib.hs:28:24-25                               888       9000    0.0    0.0     0.0    0.0
    solvem''                                   Main                      app/Main.hs:(7,1)-(9,40)                          890       1000    0.0    0.0     0.0    0.0
    solvem'.solved                             Main                      app/Main.hs:14:9-24                               656       1000    0.0    0.0    90.3   85.8
     solve                                     Lib                       src/Lib.hs:(372,1)-(373,75)                       657       1000    0.1    0.0    90.3   85.8
      ==                                       Lib                       src/Lib.hs:23:20-21                               880      98081    0.2    0.0     0.2    0.0
      ==                                       Lib                       src/Lib.hs:28:24-25                               872      12287    0.0    0.0     0.0    0.0
      solve.iters                              Lib                       src/Lib.hs:372:15-44                              658       1000    0.0    0.0    90.0   85.8
       solvingRound                            Lib                       src/Lib.hs:369:1-54                               675          0    0.0    0.0    90.0   85.8
        disallowCliques                        Lib                       src/Lib.hs:(346,1)-(357,41)                       678       3030    0.0    0.0    83.4   75.6
         disallowCliques.cs                    Lib                       src/Lib.hs:356:11-24                              679       3030    0.0    0.0    69.4   60.8
          cliques                              Lib                       src/Lib.hs:(290,1)-(295,41)                       680       3030    0.0    0.2    69.4   60.8
           cliques.colCs                       Lib                       src/Lib.hs:294:11-35                              788       3030    0.0    0.0     0.4    0.8
            rows2cols                          Lib                       src/Lib.hs:(142,1)-(144,22)                       789          0    0.3    0.6     0.4    0.8
             fromGroups                        Lib                       src/Lib.hs:138:1-20                               792          0    0.0    0.1     0.0    0.1
             toGroups                          Lib                       src/Lib.hs:(133,1)-(135,35)                       790          0    0.0    0.0     0.1    0.1
              toGroups.toGroups'               Lib                       src/Lib.hs:(134,11)-(135,35)                      791      30300    0.1    0.1     0.1    0.1
           cliques.rowCs                       Lib                       src/Lib.hs:293:11-23                              681       3030    0.0    0.0     0.0    0.0
           cliques.squareCs                    Lib                       src/Lib.hs:295:11-41                              793       3030    0.0    0.0     0.9    2.3
            rows2squares                       Lib                       src/Lib.hs:(152,1)-(158,25)                       794          0    0.6    1.8     0.9    2.3
             chunksOf                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 798      12120    0.2    0.2     0.3    0.3
              build                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         799      12120    0.0    0.0     0.1    0.1
               chunksOf.splitter               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 800      48480    0.1    0.1     0.1    0.1
              chunksOf.splitter                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 801          0    0.0    0.0     0.0    0.0
             fromGroups                        Lib                       src/Lib.hs:138:1-20                               797          0    0.0    0.1     0.0    0.1
             toGroups                          Lib                       src/Lib.hs:(133,1)-(135,35)                       795          0    0.0    0.0     0.0    0.1
              toGroups.toGroups'               Lib                       src/Lib.hs:(134,11)-(135,35)                      796      30300    0.0    0.1     0.0    0.1
           cliques.sCs                         Lib                       src/Lib.hs:292:11-42                              684          0    0.7    1.2    68.0   57.6
            cliques'                           Lib                       src/Lib.hs:(282,1)-(287,37)                       731      81810    1.8    3.9    67.3   56.4
             tryIntoClique                     Lib                       src/Lib.hs:(259,1)-(279,152)                      737    1348640    8.6    2.7    64.4   50.2
              tryIntoClique.(...)              Lib                       src/Lib.hs:262:31-43                              741    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.(...)              Lib                       src/Lib.hs:259:31-50                              738    1348640    4.4   15.7     4.4   15.7
              tryIntoClique.a'                 Lib                       src/Lib.hs:262:31-43                              767    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.as                 Lib                       src/Lib.hs:259:31-50                              742    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.is                 Lib                       src/Lib.hs:259:31-50                              739    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.isClique1          Lib                       src/Lib.hs:263:31-80                              740    1348640    1.5    0.4     4.8    0.5
               len                             BitSet9                   src/BitSet9.hs:(39,1)-(43,51)                     768    1348640    0.4    0.0     3.2    0.0
                len.len'                       BitSet9                   src/BitSet9.hs:(40,11)-(43,51)                    769   11983189    2.8    0.0     2.8    0.0
               ==                              BitSet9                   src/BitSet9.hs:24:40-41                           787          0    0.2    0.0     0.2    0.0
              len                              BitSet9                   src/BitSet9.hs:(39,1)-(43,51)                     783    1302084    0.2    0.0     0.4    0.0
               len.len'                        BitSet9                   src/BitSet9.hs:(40,11)-(43,51)                    784    2100573    0.2    0.0     0.2    0.0
              tryIntoClique.otherAs            Lib                       src/Lib.hs:270:31-67                              778    1302084    3.9    9.5     7.4   15.1
               unions                          BitSet9                   src/BitSet9.hs:98:1-25                            780          0    2.2    4.0     3.5    5.6
                \/                             BitSet9                   src/BitSet9.hs:90:1-50                            782    3926346    1.4    1.6     1.4    1.6
              tryIntoClique.otherCells         Lib                       src/Lib.hs:(266,31)-(269,53)                      781    1302084   20.1   10.9    20.1   10.9
              tryIntoClique.sharedAs           Lib                       src/Lib.hs:265:31-57                              772    1302084    1.5    0.0     3.3    0.5
               intersections                   BitSet9                   src/BitSet9.hs:101:1-27                           774          0    1.8    0.5     1.8    0.5
                /\                             BitSet9                   src/BitSet9.hs:95:1-50                            785    2725975    0.0    0.0     0.0    0.0
              tryIntoClique.uniqueAs           Lib                       src/Lib.hs:271:31-61                              775    1302084    0.2    0.0     1.8    0.5
               \\\                             BitSet9                   src/BitSet9.hs:105:1-61                           776    1302084    0.5    0.0     1.6    0.5
                invertInt                      BitSet9                   src/BitSet9.hs:48:1-27                            777          0    1.1    0.5     1.1    0.5
              tryIntoClique.as'                Lib                       src/Lib.hs:262:31-43                              770     343967    0.0    0.0     0.0    0.0
              tryIntoClique.cGs                Lib                       src/Lib.hs:260:31-71                              829     178372    0.3    0.2    13.5    4.4
               ==                              Lib                       src/Lib.hs:28:24-25                               838     268197    0.2    0.0     0.2    0.0
               getContainingGroups             Lib                       src/Lib.hs:(241,1)-(255,30)                       830     178372    0.4    0.8    13.0    4.2
                getContainingGroups.col        Lib                       src/Lib.hs:(250,11)-(252,27)                      841     178372    0.1    0.0     3.6    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:246:11-73                              842          0    3.5    0.5     3.5    0.5
                getContainingGroups.find       Lib                       src/Lib.hs:246:11-73                              834     178372    0.0    0.0     0.0    0.0
                getContainingGroups.isCol      Lib                       src/Lib.hs:243:11-45                              839     178372    0.2    0.8     0.3    0.8
                 allEqual                      Lib                       src/Lib.hs:(235,1)-(238,22)                       840     249288    0.0    0.0     0.0    0.0
                getContainingGroups.isRow      Lib                       src/Lib.hs:242:11-45                              831     178372    0.3    0.8     0.3    0.8
                 allEqual                      Lib                       src/Lib.hs:(235,1)-(238,22)                       832     255369    0.0    0.0     0.0    0.0
                getContainingGroups.row        Lib                       src/Lib.hs:(247,11)-(249,27)                      833     178372    0.2    0.0     3.5    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:246:11-73                              835          0    3.3    0.5     3.3    0.5
                getContainingGroups.square     Lib                       src/Lib.hs:(253,11)-(255,30)                      845     178372    0.1    0.0     5.1    0.8
                 getContainingGroups.find      Lib                       src/Lib.hs:246:11-73                              848          0    5.0    0.8     5.0    0.8
             cliques'.g'                       Lib                       src/Lib.hs:287:11-37                              732      81810    0.5    0.2     0.7    0.4
              unwrapEmpty                      Lib                       src/Lib.hs:(125,1)-(126,35)                       733     736290    0.2    0.2     0.2    0.2
             safeInit                          Lib                       src/Lib.hs:(196,1)-(197,20)                       736      81810    0.5    1.9     0.5    1.9
         disallowCliques.sub                   Lib                       src/Lib.hs:357:11-41                              802       1948    0.2    0.1    12.1   11.2
          disallowCliques'                     Lib                       src/Lib.hs:(342,1)-(343,41)                       825      52596    0.5    1.1    11.9   11.0
           applyAll                            Lib                       src/Lib.hs:(308,1)-(309,37)                       850     410847    0.6    0.7     5.1    9.4
            disallowClique'                    Lib                       src/Lib.hs:(330,1)-(338,46)                       867     358251    0.1    0.0     4.4    8.8
             disallowCliqueA                   Lib                       src/Lib.hs:(314,1)-(317,31)                       869     226435    1.6    4.7     3.1    6.6
              disallowCliqueA.removeVsIfOther  Lib                       src/Lib.hs:(315,11)-(317,31)                      873    2037915    1.1    1.5     1.5    1.9
               \\\                             BitSet9                   src/BitSet9.hs:105:1-61                           877     517423    0.3    0.2     0.4    0.4
                invertInt                      BitSet9                   src/BitSet9.hs:48:1-27                            878          0    0.2    0.2     0.2    0.2
             ==                                Lib                       src/Lib.hs:28:24-25                               868     222878    0.1    0.0     0.1    0.0
             disallowCliqueB                   Lib                       src/Lib.hs:(322,1)-(325,32)                       870     100629    0.6    2.1     1.2    2.2
              disallowCliqueB.removeAsIfMember Lib                       src/Lib.hs:(323,11)-(325,32)                      874     905661    0.6    0.1     0.6    0.1
           disallowCliques'.myCs               Lib                       src/Lib.hs:343:11-41                              826      52596    1.8    0.5     6.4    0.5
            contains                           Lib                       src/Lib.hs:(300,1)-(304,34)                       827    4816044    3.3    0.0     4.6    0.0
             ==                                Lib                       src/Lib.hs:28:24-25                               828    9417116    1.2    0.0     1.2    0.0
         cols2rows                             Lib                       src/Lib.hs:(147,1)-(149,22)                       803          0    0.1    0.4     0.3    0.5
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               806          0    0.1    0.0     0.1    0.0
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       804          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      805      19480    0.0    0.1     0.0    0.1
         rows2cols                             Lib                       src/Lib.hs:(142,1)-(144,22)                       807          0    0.2    0.4     0.3    0.5
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               810          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       808          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      809      19480    0.1    0.1     0.1    0.1
         rows2squares                          Lib                       src/Lib.hs:(152,1)-(158,25)                       815          0    0.6    1.2     0.8    1.5
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 819       7792    0.1    0.1     0.2    0.2
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         820       7792    0.0    0.0     0.0    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 821      31168    0.0    0.1     0.0    0.1
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               818          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       816          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      817      19480    0.0    0.1     0.0    0.1
         squares2rows                          Lib                       src/Lib.hs:(161,1)-(167,25)                       811          0    0.3    0.5     0.6    1.1
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 822      19480    0.3    0.4     0.3    0.5
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         823      19480    0.0    0.0     0.0    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 824      77920    0.0    0.1     0.0    0.1
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               814          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       812          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      813      19480    0.0    0.1     0.0    0.1
        disallow                               Lib                       src/Lib.hs:(180,1)-(186,24)                       686          0    0.1    0.2     5.8    9.1
         disallow'                             Lib                       src/Lib.hs:(173,1)-(177,28)                       718      81810    0.1    0.2     2.6    3.4
          mapSnd                               Lib                       src/Lib.hs:170:1-26                               719      81810    0.5    1.6     1.3    2.1
           mapEmpty                            Lib                       src/Lib.hs:(129,1)-(130,28)                       734     736290    0.5    0.3     0.8    0.4
            \\\                                BitSet9                   src/BitSet9.hs:105:1-61                           743     165879    0.1    0.1     0.2    0.1
             invertInt                         BitSet9                   src/BitSet9.hs:48:1-27                            755          0    0.1    0.1     0.1    0.1
          disallow'.disallowed                 Lib                       src/Lib.hs:(174,11)-(177,28)                      760      40379    0.3    0.3     1.2    1.1
           unwrapFull                          Lib                       src/Lib.hs:(121,1)-(122,32)                       763     363411    0.0    0.0     0.0    0.0
           fromList                            BitSet9                   src/BitSet9.hs:60:1-28                            761          0    0.5    0.5     0.9    0.9
            fromNubList                        BitSet9                   src/BitSet9.hs:64:1-40                            762          0    0.3    0.2     0.5    0.4
             flipBit                           BitSet9                   src/BitSet9.hs:57:1-51                            765     197532    0.2    0.1     0.2    0.2
              bitAt                            BitSet9                   src/BitSet9.hs:51:1-16                            766          0    0.0    0.1     0.0    0.1
         cols2rows                             Lib                       src/Lib.hs:(147,1)-(149,22)                       704          0    0.4    0.6     0.4    0.8
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               709          0    0.0    0.1     0.0    0.1
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       707          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      708      30300    0.0    0.1     0.0    0.1
         rows2cols                             Lib                       src/Lib.hs:(142,1)-(144,22)                       711          0    0.4    0.6     0.5    0.8
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               716          0    0.1    0.1     0.1    0.1
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       714          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      715      30300    0.0    0.1     0.0    0.1
         rows2squares                          Lib                       src/Lib.hs:(152,1)-(158,25)                       697          0    1.1    1.8     1.2    2.3
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 722      12120    0.0    0.2     0.1    0.3
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         723      12120    0.0    0.0     0.0    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 724      48480    0.0    0.1     0.0    0.1
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               702          0    0.0    0.1     0.0    0.1
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       700          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      701      30300    0.1    0.1     0.1    0.1
         squares2rows                          Lib                       src/Lib.hs:(161,1)-(167,25)                       688          0    0.5    0.8     1.1    1.7
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 725      30300    0.2    0.5     0.4    0.7
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         726      30300    0.0    0.0     0.2    0.2
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 727     121200    0.2    0.2     0.2    0.2
          fromGroups                           Lib                       src/Lib.hs:138:1-20                               695          0    0.1    0.1     0.1    0.1
          toGroups                             Lib                       src/Lib.hs:(133,1)-(135,35)                       692          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(134,11)-(135,35)                      693      30300    0.1    0.1     0.1    0.1
        onlyChoice                             Lib                       src/Lib.hs:(361,1)-(365,31)                       677          0    0.0    0.1     0.7    1.0
         mapSnd                                Lib                       src/Lib.hs:170:1-26                               871      27270    0.3    0.7     0.7    1.0
          onlyChoice.onlyChoice'               Lib                       src/Lib.hs:(363,11)-(365,31)                      875     245430    0.0    0.0     0.4    0.3
           len                                 BitSet9                   src/BitSet9.hs:(39,1)-(43,51)                     876      55293    0.0    0.0     0.3    0.0
            len.len'                           BitSet9                   src/BitSet9.hs:(40,11)-(43,51)                    879     401064    0.3    0.0     0.3    0.0
           toList                              BitSet9                   src/BitSet9.hs:(67,1)-(71,59)                     883      47231    0.0    0.0     0.1    0.3
            toList.ints                        BitSet9                   src/BitSet9.hs:(68,11)-(71,59)                    884     283436    0.1    0.3     0.1    0.3
    isSolved                                   Lib                       src/Lib.hs:118:1-33                               886          0    0.0    0.0     0.0    0.0
     isFull                                    Lib                       src/Lib.hs:(112,1)-(113,26)                       887      81000    0.0    0.0     0.0    0.0
