	Thu Jul 23 22:11 2020 Time and Allocation Profiling Report  (Final)

	   sudoku-exe +RTS -N -p -RTS

	total time  =        0.67 secs   (2298 ticks @ 1000 us, 12 processors)
	total alloc = 5,247,568,912 bytes  (excludes profiling overheads)

COST CENTRE                      MODULE                    SRC                                                %time %alloc

contains                         Lib                       src/Lib.hs:225:1-58                                 43.2   51.2
fromString.readCell              Lib                       src/Lib.hs:(83,11)-(84,38)                           7.2    7.6
tryIntoClique23.otherAs          Lib                       src/Lib.hs:193:29-69                                 5.1    3.5
intersections                    Lib                       src/Lib.hs:183:1-39                                  4.6    1.6
disallowCliques''.flt            Lib                       src/Lib.hs:253:11-37                                 3.7    0.3
tryIntoClique23.otherCells       Lib                       src/Lib.hs:(189,29)-(192,51)                         3.0    1.3
tryIntoClique23.(...)            Lib                       src/Lib.hs:187:29-48                                 2.6    4.1
disallowClique1'.removeVsIfOther Lib                       src/Lib.hs:(235,11)-(237,31)                         2.4    1.1
rows2squares                     Lib                       src/Lib.hs:(135,1)-(139,25)                          2.3    2.9
disallow'.disallowed             Lib                       src/Lib.hs:(151,11)-(155,30)                         2.3    1.3
mapEmpty                         Lib                       src/Lib.hs:(124,1)-(125,28)                          2.2    1.4
tryIntoClique1.(...)             Lib                       src/Lib.hs:175:11-34                                 2.0    4.1
tryIntoClique23                  Lib                       src/Lib.hs:(187,1)-(200,59)                          1.7    0.4
disallowClique1'                 Lib                       src/Lib.hs:(234,1)-(237,31)                          1.5    2.5
chunksOf                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)    1.3    1.4
squares2rows                     Lib                       src/Lib.hs:(142,1)-(146,25)                          1.1    1.2
cliques'.(...)                   Lib                       src/Lib.hs:214:11-71                                 1.0    1.4
disallow'                        Lib                       src/Lib.hs:(149,1)-(155,30)                          0.8    1.4
disallowCliques                  Lib                       src/Lib.hs:(262,1)-(270,44)                          0.7    1.0
disallow                         Lib                       src/Lib.hs:(158,1)-(164,24)                          0.6    1.1


                                                                                                                                               individual      inherited
COST CENTRE                                     MODULE                    SRC                                               no.     entries  %time %alloc   %time %alloc

MAIN                                            MAIN                      <built-in>                                        243          0    0.0    0.0   100.0  100.0
 CAF                                            Debug.Trace               <entire-module>                                   355          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal           <entire-module>                                   343          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding           <entire-module>                                   324          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv     <entire-module>                                   322          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD                 <entire-module>                                   315          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD          <entire-module>                                   313          0    0.0    0.0     0.0    0.0
 CAF                                            Text.Read.Lex             <entire-module>                                   275          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Poll            <entire-module>                                   261          0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Thread          <entire-module>                                   260          0    0.0    0.0     0.0    0.0
 CAF:cliques                                    Lib                       src/Lib.hs:217:1-7                                433          0    0.0    0.0     0.0    0.0
  cliques                                       Lib                       src/Lib.hs:(217,1)-(219,60)                       631          1    0.0    0.0     0.0    0.0
 CAF:cols2rows                                  Lib                       src/Lib.hs:132:1-9                                429          0    0.0    0.0     0.0    0.0
  cols2rows                                     Lib                       src/Lib.hs:132:1-21                               602          1    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:58:1-15          389          0    0.0    0.0     0.0    0.0
  defaultSplitter                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)   505          1    0.0    0.0     0.0    0.0
 CAF:disallow                                   Lib                       src/Lib.hs:158:1-8                                439          0    0.0    0.0     0.0    0.0
  disallow                                      Lib                       src/Lib.hs:(158,1)-(164,24)                       614          1    0.0    0.0     0.0    0.0
 CAF:disallowCliques'                           Lib                       src/Lib.hs:259:1-16                               432          0    0.0    0.0     0.0    0.0
  disallowCliques'                              Lib                       src/Lib.hs:259:1-42                               600          1    0.0    0.0     0.0    0.0
 CAF:fromString5                                Lib                       <no location info>                                441          0    0.0    0.0     0.0    0.0
  fromString                                    Lib                       src/Lib.hs:(75,1)-(84,38)                         651          0    0.0    0.0     0.0    0.0
   fromString.readCell                          Lib                       src/Lib.hs:(83,11)-(84,38)                        652          0    0.0    0.0     0.0    0.0
 CAF:fromString8                                Lib                       <no location info>                                444          0    0.0    0.0     0.0    0.0
  fromString.readCell                           Lib                       src/Lib.hs:(83,11)-(84,38)                        655          0    0.0    0.0     0.0    0.0
 CAF:fromString9                                Lib                       <no location info>                                421          0    0.0    0.0     0.0    0.0
  fromString                                    Lib                       src/Lib.hs:(75,1)-(84,38)                         585          0    0.0    0.0     0.0    0.0
 CAF:fromString_g                               Lib                       <no location info>                                419          0    0.0    0.0     0.0    0.0
  fromString                                    Lib                       src/Lib.hs:(75,1)-(84,38)                         626          0    0.0    0.0     0.0    0.0
   fromString.rPad9                             Lib                       src/Lib.hs:79:11-44                               627          1    0.0    0.0     0.0    0.0
 CAF:isSolved1                                  Lib                       <no location info>                                404          0    0.0    0.0     0.0    0.0
  isSolved                                      Lib                       src/Lib.hs:113:1-27                               688          1    0.0    0.0     0.0    0.0
 CAF:main1                                      Main                      <no location info>                                484          0    0.0    0.0     0.0    0.0
  main                                          Main                      app/Main.hs:(25,1)-(27,28)                        486          1    0.0    0.0     0.0    0.0
 CAF:main2                                      Main                      <no location info>                                483          0    0.0    0.0     0.0    0.0
 CAF:onlyChoice                                 Lib                       src/Lib.hs:274:1-10                               427          0    0.0    0.0     0.0    0.0
  onlyChoice                                    Lib                       src/Lib.hs:(274,1)-(277,27)                       596          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV1                              Lib                       <no location info>                                450          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        488          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV10                             Lib                       <no location info>                                416          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        541          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                          Lib                       src/Lib.hs:(97,11)-(98,30)                        542          0    0.0    0.0     0.0    0.0
    splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         543          0    0.0    0.0     0.0    0.0
     dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         544          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV11                             Lib                       <no location info>                                415          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        554          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                          Lib                       src/Lib.hs:(97,11)-(98,30)                        555          0    0.0    0.0     0.0    0.0
    splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         556          0    0.0    0.0     0.0    0.0
     onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         557          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV3                              Lib                       <no location info>                                413          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        503          0    0.0    0.0     0.0    0.0
   splitOn                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         504          0    0.0    0.0     0.0    0.0
    dropDelims                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39         506          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV4                              Lib                       <no location info>                                412          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        515          0    0.0    0.0     0.0    0.0
   splitOn                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         516          0    0.0    0.0     0.0    0.0
    onSublist                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         517          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_changeFormat                  Lib                       src/Lib.hs:100:11-22                              418          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        586          0    0.0    0.0     0.0    0.0
   pairsFromCSV.changeFormat                    Lib                       src/Lib.hs:100:11-72                              587          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_f                             Lib                       <no location info>                                414          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        493          0    0.0    0.0     0.0    0.0
   splitOn                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         494          1    0.0    0.0     0.0    0.0
    onSublist                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         502          1    0.0    0.0     0.0    0.0
    split                                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         495          1    0.0    0.0     0.0    0.0
     delimiter                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         514          1    0.0    0.0     0.0    0.0
     postProcess                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 498          1    0.0    0.0     0.0    0.0
      condensePolicy                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         509          1    0.0    0.0     0.0    0.0
      delimPolicy                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         501          1    0.0    0.0     0.0    0.0
      doMerge                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 500          1    0.0    0.0     0.0    0.0
      finalBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         526          1    0.0    0.0     0.0    0.0
      initBlankPolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         524          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_g                             Lib                       <no location info>                                417          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        530          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                          Lib                       src/Lib.hs:(97,11)-(98,30)                        531          0    0.0    0.0     0.0    0.0
    splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         532          1    0.0    0.0     0.0    0.0
     onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72         540          1    0.0    0.0     0.0    0.0
     split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         533          1    0.0    0.0     0.0    0.0
      delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38         553          1    0.0    0.0     0.0    0.0
      postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 536          1    0.0    0.0     0.0    0.0
       condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43         547          1    0.0    0.0     0.0    0.0
       delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40         539          1    0.0    0.0     0.0    0.0
       doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14) 538          1    0.0    0.0     0.0    0.0
       finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45         566          1    0.0    0.0     0.0    0.0
       initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44         564          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_parse                         Lib                       src/Lib.hs:99:11-15                               447          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        581          0    0.0    0.0     0.0    0.0
   pairsFromCSV.parse                           Lib                       src/Lib.hs:99:11-43                               582          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_toPair                        Lib                       src/Lib.hs:97:11-16                               449          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        527          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                          Lib                       src/Lib.hs:(97,11)-(98,30)                        528          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_xs                            Lib                       <no location info>                                397          0    0.0    0.0     0.0    0.0
 CAF:rows2cols                                  Lib                       src/Lib.hs:129:1-9                                430          0    0.0    0.0     0.0    0.0
  rows2cols                                     Lib                       src/Lib.hs:129:1-21                               603          1    0.0    0.0     0.0    0.0
 CAF:rows2squares                               Lib                       src/Lib.hs:135:1-12                               406          0    0.0    0.0     0.0    0.0
  rows2squares                                  Lib                       src/Lib.hs:(135,1)-(139,25)                       609          1    0.0    0.0     0.0    0.0
 CAF:solvem                                     Main                      app/Main.hs:21:1-6                                482          0    0.0    0.0     0.0    0.0
  solvem                                        Main                      app/Main.hs:21:1-18                               490          1    0.0    0.0     0.0    0.0
 CAF:solvingRound                               Lib                       src/Lib.hs:281:1-12                               440          0    0.0    0.0     0.0    0.0
  solvingRound                                  Lib                       src/Lib.hs:281:1-54                               594          1    0.0    0.0     0.0    0.0
 CAF:squares2rows                               Lib                       src/Lib.hs:142:1-12                               438          0    0.0    0.0     0.0    0.0
  squares2rows                                  Lib                       src/Lib.hs:(142,1)-(146,25)                       604          1    0.0    0.0     0.0    0.0
 main                                           Main                      app/Main.hs:(25,1)-(27,28)                        487          0    0.0    0.0   100.0  100.0
  pairsFromCSV                                  Lib                       src/Lib.hs:(92,1)-(104,46)                        489          0    0.2    0.1    10.1   10.6
   pairsFromCSV.changeFormat                    Lib                       src/Lib.hs:100:11-72                              588          0    0.1    0.2     0.5    0.7
    pairsFromCSV.replace                        Lib                       src/Lib.hs:(101,11)-(104,46)                      589     164000    0.0    0.2     0.0    0.2
    chunksOf                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 591       2000    0.2    0.2     0.4    0.2
     build                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         592       2000    0.0    0.0     0.2    0.0
      chunksOf.splitter                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 593      20000    0.2    0.0     0.2    0.0
   pairsFromCSV.parse                           Lib                       src/Lib.hs:99:11-43                               583          0    0.0    0.0     7.9    8.9
    fromString                                  Lib                       src/Lib.hs:(75,1)-(84,38)                         584       2000    0.4    0.8     7.9    8.9
     fromString.readCell                        Lib                       src/Lib.hs:(83,11)-(84,38)                        646     162000    7.2    7.6     7.2    7.6
     fromString.\                               Lib                       src/Lib.hs:75:32-42                               625      18000    0.2    0.3     0.2    0.3
     fromString.assert9                         Lib                       src/Lib.hs:(80,11)-(82,76)                        629      18000    0.0    0.0     0.0    0.0
     fromString.rPad9                           Lib                       src/Lib.hs:79:11-44                               628          0    0.0    0.2     0.0    0.2
   pairsFromCSV.toPair                          Lib                       src/Lib.hs:(97,11)-(98,30)                        529          0    0.0    0.0     1.0    0.5
    pairsFromCSV.toPair.\                       Lib                       src/Lib.hs:97:32-49                               577       1000    0.0    0.0     0.0    0.0
    splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         534          0    0.0    0.0     1.0    0.5
     split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         535          0    0.0    0.0     1.0    0.5
      fromElem                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 590       2000    0.0    0.0     0.0    0.0
      splitInternal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 548       2000    0.0    0.0     0.9    0.5
       splitInternal.(...)                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         551       2000    0.0    0.0     0.9    0.5
        breakDelim                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 552     164000    0.3    0.4     0.9    0.5
         matchDelim                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   558     164000    0.0    0.0     0.0    0.0
          matchDelim.\                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71         575       1000    0.0    0.0     0.0    0.0
         breakDelim.(...)                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        570     162000    0.3    0.1     0.3    0.1
         breakDelim.match                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        569     162000    0.1    0.0     0.1    0.0
         breakDelim.ys                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        630     162000    0.1    0.0     0.1    0.0
       splitInternal.match                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         567       2000    0.0    0.0     0.0    0.0
       splitInternal.toSplitList                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 568       2000    0.0    0.0     0.0    0.0
       splitInternal.xs                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         550       2000    0.0    0.0     0.0    0.0
      postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 537          0    0.0    0.0     0.1    0.0
       doCondense                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 546       1000    0.0    0.0     0.0    0.0
       doDrop                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 562       1000    0.0    0.0     0.0    0.0
       dropFinal                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 565       1000    0.0    0.0     0.0    0.0
       dropInitial                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 563       1000    0.0    0.0     0.0    0.0
       insertBlanks                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 560       1000    0.0    0.0     0.0    0.0
        insertBlanks'                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 561       4000    0.0    0.0     0.0    0.0
   splitOn                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42         496          0    0.0    0.0     0.5    0.5
    split                                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68         497          0    0.0    0.0     0.5    0.5
     fromElem                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24) 549       1000    0.0    0.0     0.0    0.0
     splitInternal                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70) 510       1000    0.0    0.0     0.5    0.5
      splitInternal.(...)                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         512       1000    0.0    0.0     0.5    0.5
       breakDelim                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36) 513     164000    0.1    0.4     0.5    0.5
        matchDelim                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)   518     165000    0.0    0.0     0.0    0.0
         matchDelim.\                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71         576       1000    0.0    0.0     0.0    0.0
        breakDelim.(...)                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        572     163000    0.1    0.1     0.1    0.1
        breakDelim.ys                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        571     163000    0.1    0.0     0.1    0.0
        breakDelim.match                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        695     162837    0.1    0.0     0.1    0.0
      splitInternal.xs                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         511       1000    0.0    0.0     0.0    0.0
      splitInternal.match                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         693        999    0.0    0.0     0.0    0.0
      splitInternal.toSplitList                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 694        999    0.0    0.0     0.0    0.0
     postProcess                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45) 499          0    0.0    0.0     0.0    0.0
      doCondense                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20) 508          1    0.0    0.0     0.0    0.0
      doDrop                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14) 522          1    0.0    0.0     0.0    0.0
      dropFinal                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26) 525          1    0.0    0.0     0.0    0.0
      dropInitial                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19) 523          1    0.0    0.0     0.0    0.0
      insertBlanks                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38) 520          1    0.0    0.0     0.0    0.0
       insertBlanks'                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49) 521       1999    0.0    0.0     0.0    0.0
  solvem                                        Main                      app/Main.hs:21:1-18                               491          0    0.0    0.0    89.9   89.4
   solvem'                                      Main                      app/Main.hs:(12,1)-(19,58)                        492       1001    0.2    0.0    89.9   89.4
    ==                                          Lib                       src/Lib.hs:23:20-21                               691      81000    0.0    0.0     0.0    0.0
    solvem''                                    Main                      app/Main.hs:(7,1)-(9,40)                          692       1000    0.0    0.0     0.0    0.0
    solvem'.solved                              Main                      app/Main.hs:14:9-24                               578       1000    0.0    0.0    89.6   89.4
     solve                                      Lib                       src/Lib.hs:(284,1)-(285,75)                       579       1000    0.2    0.0    89.6   89.4
      ==                                        Lib                       src/Lib.hs:23:20-21                               687      98307    0.0    0.0     0.0    0.0
      solve.iters                               Lib                       src/Lib.hs:284:15-44                              580       1000    0.0    0.0    89.4   89.3
       solvingRound                             Lib                       src/Lib.hs:281:1-54                               595          0    0.0    0.0    89.4   89.3
        disallowCliques                         Lib                       src/Lib.hs:(262,1)-(270,44)                       598       3219    0.7    1.0    80.5   80.5
         disallowCliques.sub                    Lib                       src/Lib.hs:270:11-44                              599       3219    0.0    0.0    77.0   76.6
          cliques                               Lib                       src/Lib.hs:(217,1)-(219,60)                       632          0    0.2    0.1    23.8   19.5
           cliques'                             Lib                       src/Lib.hs:(205,1)-(214,71)                       633      28971    0.5    0.2    23.3   19.1
            tryIntoClique1                      Lib                       src/Lib.hs:(174,1)-(176,60)                       648     477436    0.4    0.4     3.0    4.7
             ?>                                 Lib                       src/Lib.hs:(170,1)-(171,20)                       659     477436    0.0    0.0     0.0    0.0
             tryIntoClique1.(...)               Lib                       src/Lib.hs:175:11-34                              649     477436    2.0    4.1     2.0    4.1
             tryIntoClique1.a                   Lib                       src/Lib.hs:175:11-34                              657     477436    0.0    0.0     0.0    0.0
             tryIntoClique1.is                  Lib                       src/Lib.hs:175:11-34                              658     477436    0.0    0.0     0.0    0.0
             tryIntoClique1.isClique1           Lib                       src/Lib.hs:176:11-60                              650     477436    0.5    0.1     0.5    0.1
             tryIntoClique1.as                  Lib                       src/Lib.hs:175:11-34                              656     123297    0.0    0.0     0.0    0.0
            cliques'.(...)                      Lib                       src/Lib.hs:214:11-71                              665      28971    1.0    1.4    18.7   12.6
             tryIntoClique23                    Lib                       src/Lib.hs:(187,1)-(200,59)                       666     477436    1.7    0.4    17.8   11.2
              tryIntoClique23.(...)             Lib                       src/Lib.hs:187:29-48                              667     477436    2.6    4.1     2.6    4.1
              tryIntoClique23.as                Lib                       src/Lib.hs:187:29-48                              674     477436    0.0    0.0     0.0    0.0
              tryIntoClique23.is                Lib                       src/Lib.hs:187:29-48                              673     477436    0.0    0.0     0.0    0.0
              tryIntoClique23.sharedAs          Lib                       src/Lib.hs:188:29-55                              668     477436    0.1    0.0     4.7    1.6
               intersections                    Lib                       src/Lib.hs:183:1-39                               669     477436    4.6    1.6     4.6    1.6
              tryIntoClique23.uniqueAs          Lib                       src/Lib.hs:194:29-62                              670     477436    0.7    0.3     0.7    0.3
              tryIntoClique23.otherAs           Lib                       src/Lib.hs:193:29-69                              672     194075    5.1    3.5     5.1    3.5
              tryIntoClique23.otherCells        Lib                       src/Lib.hs:(189,29)-(192,51)                      671     194075    3.0    1.3     3.0    1.3
            cliques'.g'                         Lib                       src/Lib.hs:209:11-37                              643      28971    0.2    0.1     0.3    0.1
             unwrapEmpty                        Lib                       src/Lib.hs:(120,1)-(121,35)                       644     260739    0.1    0.0     0.1    0.0
            cliques'.maybe2s                    Lib                       src/Lib.hs:214:11-71                              664      28971    0.0    0.0     0.0    0.0
            cliques'.maybe3s                    Lib                       src/Lib.hs:214:11-71                              678      28971    0.0    0.0     0.0    0.0
            cliques'.subSeqs                    Lib                       src/Lib.hs:(210,11)-(213,22)                      642      28971    0.5    0.9     0.8    1.5
             safeInit                           Lib                       src/Lib.hs:(178,1)-(179,20)                       647      28971    0.3    0.5     0.3    0.5
           cliques.+++                          Lib                       src/Lib.hs:219:11-60                              636      25752    0.3    0.3     0.3    0.3
          disallowCliques'                      Lib                       src/Lib.hs:259:1-42                               601          0    0.3    0.1    53.3   57.1
           disallowCliques''                    Lib                       src/Lib.hs:(248,1)-(256,24)                       638      86913    1.0    0.7    53.0   56.9
            applyAll                            Lib                       src/Lib.hs:(228,1)-(229,37)                       661     312460    0.2    0.1     4.9    4.8
             disallowClique1'                   Lib                       src/Lib.hs:(234,1)-(237,31)                       680     163430    1.5    2.5     3.9    3.6
              disallowClique1'.removeVsIfOther  Lib                       src/Lib.hs:(235,11)-(237,31)                      682    1470870    2.4    1.1     2.4    1.1
             disallowClique2'                   Lib                       src/Lib.hs:(242,1)-(245,32)                       684      62117    0.6    1.0     0.8    1.0
              disallowClique2'.removeAsIfMember Lib                       src/Lib.hs:(243,11)-(245,32)                      685     559053    0.3    0.0     0.3    0.0
            disallowCliques''.c1s'              Lib                       src/Lib.hs:254:11-24                              640      86913    0.1    0.0    11.7   13.3
             disallowCliques''.flt              Lib                       src/Lib.hs:253:11-37                              641          0    1.3    0.1    11.6   13.3
              contains                          Lib                       src/Lib.hs:225:1-58                               660     534762   10.3   13.2    10.3   13.2
            disallowCliques''.c2s'              Lib                       src/Lib.hs:255:11-24                              662      86913    0.0    0.0    12.6   14.2
             disallowCliques''.flt              Lib                       src/Lib.hs:253:11-37                              663          0    0.9    0.1    12.6   14.2
              contains                          Lib                       src/Lib.hs:225:1-58                               675     570321   11.7   14.1    11.7   14.1
            disallowCliques''.c3s'              Lib                       src/Lib.hs:256:11-24                              676      86913    0.0    0.0    22.6   24.0
             disallowCliques''.flt              Lib                       src/Lib.hs:253:11-37                              677          0    1.4    0.0    22.6   24.0
              contains                          Lib                       src/Lib.hs:225:1-58                               679     968085   21.1   23.9    21.1   23.9
            disallowCliques''.flt               Lib                       src/Lib.hs:253:11-37                              639      86913    0.1    0.1     0.1    0.1
         rows2squares                           Lib                       src/Lib.hs:(135,1)-(139,25)                       610          0    1.3    1.4     1.7    1.7
          chunksOf                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 611      12876    0.3    0.2     0.4    0.2
           build                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         612      12876    0.0    0.0     0.1    0.1
            chunksOf.splitter                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 613      51504    0.1    0.1     0.1    0.1
         squares2rows                           Lib                       src/Lib.hs:(142,1)-(146,25)                       605          0    0.6    0.6     1.1    1.2
          chunksOf                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 606      32190    0.2    0.4     0.5    0.6
           build                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         607      32190    0.0    0.0     0.3    0.2
            chunksOf.splitter                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 608     128760    0.3    0.2     0.3    0.2
        disallow                                Lib                       src/Lib.hs:(158,1)-(164,24)                       615          0    0.6    1.1     8.5    8.3
         disallow'                              Lib                       src/Lib.hs:(149,1)-(155,30)                       624      86913    0.8    1.4     5.5    4.3
          mapEmpty                              Lib                       src/Lib.hs:(124,1)-(125,28)                       645     782217    2.2    1.4     2.2    1.4
          disallow'.disallowed                  Lib                       src/Lib.hs:(151,11)-(155,30)                      653      46559    2.3    1.3     2.5    1.5
           unwrapFull                           Lib                       src/Lib.hs:(116,1)-(117,32)                       654     419031    0.2    0.2     0.2    0.2
         rows2squares                           Lib                       src/Lib.hs:(135,1)-(139,25)                       620          0    1.1    1.4     1.4    1.7
          chunksOf                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 621      12876    0.2    0.2     0.3    0.2
           build                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         622      12876    0.0    0.0     0.1    0.1
            chunksOf.splitter                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 623      51504    0.1    0.1     0.1    0.1
         squares2rows                           Lib                       src/Lib.hs:(142,1)-(146,25)                       616          0    0.5    0.6     1.0    1.2
          chunksOf                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 617      32190    0.3    0.4     0.6    0.6
           build                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         618      32190    0.0    0.0     0.2    0.2
            chunksOf.splitter                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 619     128760    0.2    0.2     0.2    0.2
        onlyChoice                              Lib                       src/Lib.hs:(274,1)-(277,27)                       597          0    0.3    0.5     0.4    0.5
         onlyChoice.onlyChoice'                 Lib                       src/Lib.hs:(275,11)-(277,27)                      686     260739    0.1    0.0     0.1    0.0
    isSolved                                    Lib                       src/Lib.hs:113:1-27                               689          0    0.1    0.0     0.1    0.0
     isFull                                     Lib                       src/Lib.hs:(107,1)-(108,26)                       690      81000    0.0    0.0     0.0    0.0
