	Thu Jul 23 21:49 2020 Time and Allocation Profiling Report  (Final)

	   sudoku-exe +RTS -N -p -RTS

	total time  =        0.65 secs   (2226 ticks @ 1000 us, 12 processors)
	total alloc = 3,843,225,416 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE                    SRC                                                %time %alloc

getContainingGroups.find        Lib                       src/Lib.hs:249:11-73                                13.1    1.6
fromString.readCell             Lib                       src/Lib.hs:(89,11)-(90,38)                           9.5   10.4
tryIntoClique                   Lib                       src/Lib.hs:(264,1)-(280,162)                         7.9    1.1
tryIntoClique.(...)             Lib                       src/Lib.hs:264:41-60                                 7.3   16.1
contains                        Lib                       src/Lib.hs:(301,1)-(305,34)                          4.9    0.0
tryIntoClique.otherAs           Lib                       src/Lib.hs:271:41-75                                 4.7    9.8
unions                          BitSet                    src/BitSet.hs:81:1-25                                4.0    6.0
partitions.\                    Combinatorics             src/Combinatorics.hs:136:14-65                       3.7   10.7
rows2squares                    Lib                       src/Lib.hs:(153,1)-(159,25)                          2.8    4.9
disallowCliques'.myCs           Lib                       src/Lib.hs:344:11-41                                 2.4    0.5
disallowCliqueA.removeVsIfOther Lib                       src/Lib.hs:(316,11)-(318,31)                         2.4    1.5
==                              Lib                       src/Lib.hs:29:24-25                                  2.2    0.0
tryIntoClique.isClique1         Lib                       src/Lib.hs:268:41-90                                 2.2    1.0
fmap                            BitSet                    src/BitSet.hs:26:5-38                                1.8    1.6
mapSnd                          Lib                       src/Lib.hs:171:1-26                                  1.7    2.7
<*>                             BitSet                    src/BitSet.hs:30:5-40                                1.7    0.0
cliques'                        Lib                       src/Lib.hs:(283,1)-(288,21)                          1.6    0.7
disallowCliqueA                 Lib                       src/Lib.hs:(315,1)-(318,31)                          1.5    4.8
chunksOf                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)    1.3    1.8
intersections                   BitSet                    src/BitSet.hs:84:1-27                                1.1    0.0
toList.ints                     BitSet                    src/BitSet.hs:(55,11)-(58,68)                        0.9    1.7
squares2rows                    Lib                       src/Lib.hs:(162,1)-(168,25)                          0.9    1.3
getContainingGroups.isSquare    Lib                       src/Lib.hs:(246,11)-(247,63)                         0.9    1.6
fromString                      Lib                       src/Lib.hs:(83,1)-(90,38)                            0.9    1.1
rows2cols                       Lib                       src/Lib.hs:(143,1)-(145,22)                          0.8    1.7
disallowCliqueB                 Lib                       src/Lib.hs:(323,1)-(326,32)                          0.7    2.2
cols2rows                       Lib                       src/Lib.hs:(148,1)-(150,22)                          0.6    1.0
safeInit                        Lib                       src/Lib.hs:(197,1)-(198,20)                          0.5    2.0
cliques.sCs                     Lib                       src/Lib.hs:293:11-42                                 0.5    1.2
breakDelim                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)    0.4    1.1
disallowCliques'                Lib                       src/Lib.hs:(343,1)-(344,41)                          0.4    1.1


                                                                                                                                               individual      inherited
COST CENTRE                                    MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                      <built-in>                                         391          0    0.0    0.0   100.0  100.0
 CAF                                           Debug.Trace               <entire-module>                                    502          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal           <entire-module>                                    490          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding           <entire-module>                                    472          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv     <entire-module>                                    470          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.FD                 <entire-module>                                    463          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD          <entire-module>                                    461          0    0.0    0.0     0.0    0.0
 CAF                                           Text.Read.Lex             <entire-module>                                    423          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll            <entire-module>                                    409          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread          <entire-module>                                    408          0    0.0    0.0     0.0    0.0
 CAF:cliques_sCs                               Lib                       src/Lib.hs:293:11-13                               738          0    0.0    0.0     0.0    0.0
  cliques                                      Lib                       src/Lib.hs:(291,1)-(296,41)                        900          0    0.0    0.0     0.0    0.0
   cliques.sCs                                 Lib                       src/Lib.hs:293:11-42                               901          1    0.0    0.0     0.0    0.0
 CAF:colIndices                                Lib                       src/Lib.hs:212:1-10                                723          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1058          1    0.0    0.0     0.0    0.0
 CAF:colIndices10                              Lib                       <no location info>                                 722          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1075          0    0.0    0.0     0.0    0.0
 CAF:colIndices14                              Lib                       <no location info>                                 721          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1070          0    0.0    0.0     0.0    0.0
 CAF:colIndices18                              Lib                       <no location info>                                 720          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1069          0    0.0    0.0     0.0    0.0
 CAF:colIndices22                              Lib                       <no location info>                                 719          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1068          0    0.0    0.0     0.0    0.0
 CAF:colIndices26                              Lib                       <no location info>                                 718          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1067          0    0.0    0.0     0.0    0.0
 CAF:colIndices30                              Lib                       <no location info>                                 717          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1065          0    0.0    0.0     0.0    0.0
 CAF:colIndices33                              Lib                       <no location info>                                 716          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1064          0    0.0    0.0     0.0    0.0
 CAF:colIndices37                              Lib                       <no location info>                                 715          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1063          0    0.0    0.0     0.0    0.0
 CAF:colIndices41                              Lib                       <no location info>                                 714          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(212,1)-(221,14)                       1059          0    0.0    0.0     0.0    0.0
 CAF:cols2rows                                 Lib                       src/Lib.hs:148:1-9                                 727          0    0.0    0.0     0.0    0.0
  cols2rows                                    Lib                       src/Lib.hs:(148,1)-(150,22)                        921          1    0.0    0.0     0.0    0.0
 CAF:cols2rows_f                               Lib                       <no location info>                                 692          0    0.0    0.0     0.0    0.0
  cols2rows                                    Lib                       src/Lib.hs:(148,1)-(150,22)                        923          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:58:1-15           641          0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)    801          1    0.0    0.0     0.0    0.0
 CAF:disallow                                  Lib                       src/Lib.hs:181:1-8                                 741          0    0.0    0.0     0.0    0.0
  disallow                                     Lib                       src/Lib.hs:(181,1)-(187,24)                        903          1    0.0    0.0     0.0    0.0
 CAF:fromGroups                                Lib                       src/Lib.hs:139:1-10                                725          0    0.0    0.0     0.0    0.0
  fromGroups                                   Lib                       src/Lib.hs:139:1-20                                912          1    0.0    0.0     0.0    0.0
 CAF:fromString1                               Lib                       <no location info>                                 682          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(83,1)-(90,38)                          881          0    0.0    0.0     0.0    0.0
   fromString.rPad9                            Lib                       src/Lib.hs:88:11-44                                882          1    0.0    0.0     0.0    0.0
 CAF:fromString10                              Lib                       <no location info>                                 680          0    0.0    0.0     0.0    0.0
  fromString.readCell                          Lib                       src/Lib.hs:(89,11)-(90,38)                         976          0    0.0    0.0     0.0    0.0
 CAF:fromString7                               Lib                       <no location info>                                 677          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(83,1)-(90,38)                          966          0    0.0    0.0     0.0    0.0
   fromString.readCell                         Lib                       src/Lib.hs:(89,11)-(90,38)                         967          0    0.0    0.0     0.0    0.0
    fromList                                   BitSet                    src/BitSet.hs:(49,1)-(50,32)                       968          1    0.0    0.0     0.0    0.0
 CAF:fromString_g                              Lib                       <no location info>                                 681          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(83,1)-(90,38)                          938          0    0.0    0.0     0.0    0.0
   fromString.rPad9                            Lib                       src/Lib.hs:88:11-44                                939          1    0.0    0.0     0.0    0.0
 CAF:fromString_x                              Lib                       <no location info>                                 676          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(83,1)-(90,38)                          969          0    0.0    0.0     0.0    0.0
   fromString.readCell                         Lib                       src/Lib.hs:(89,11)-(90,38)                         970          0    0.0    0.0     0.0    0.0
 CAF:isSolved1                                 Lib                       <no location info>                                 651          0    0.0    0.0     0.0    0.0
  isSolved                                     Lib                       src/Lib.hs:119:1-33                               1094          1    0.0    0.0     0.0    0.0
 CAF:main1                                     Main                      <no location info>                                 780          0    0.0    0.0     0.0    0.0
  main                                         Main                      app/Main.hs:(25,1)-(29,15)                         782          1    0.0    0.0     0.0    0.0
 CAF:main2                                     Main                      <no location info>                                 774          0    0.0    0.0     0.0    0.0
 CAF:onlyChoice                                Lib                       src/Lib.hs:362:1-10                                668          0    0.0    0.0     0.0    0.0
  onlyChoice                                   Lib                       src/Lib.hs:(362,1)-(366,31)                        894          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV1                             Lib                       <no location info>                                 688          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         784          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV3                             Lib                       <no location info>                                 670          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         799          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          800          0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39          802          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV4                             Lib                       <no location info>                                 669          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         811          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          812          0    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          813          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV8                             Lib                       <no location info>                                 673          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         837          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       838          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          839          0    0.0    0.0     0.0    0.0
     dropDelims                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39          840          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV9                             Lib                       <no location info>                                 672          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         850          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       851          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          852          0    0.0    0.0     0.0    0.0
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          853          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_changeFormat                 Lib                       src/Lib.hs:106:11-22                               675          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         884          0    0.0    0.0     0.0    0.0
   pairsFromCSV.changeFormat                   Lib                       src/Lib.hs:106:11-72                               885          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_f                            Lib                       <no location info>                                 671          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         789          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          790          1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          798          1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          791          1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38          810          1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  794          1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43          805          1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40          797          1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14)  796          1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45          822          1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44          820          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_g                            Lib                       <no location info>                                 674          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         826          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       827          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          828          1    0.0    0.0     0.0    0.0
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          836          1    0.0    0.0     0.0    0.0
     split                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          829          1    0.0    0.0     0.0    0.0
      delimiter                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38          849          1    0.0    0.0     0.0    0.0
      postProcess                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  832          1    0.0    0.0     0.0    0.0
       condensePolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43          843          1    0.0    0.0     0.0    0.0
       delimPolicy                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40          835          1    0.0    0.0     0.0    0.0
       doMerge                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14)  834          1    0.0    0.0     0.0    0.0
       finalBlankPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45          862          1    0.0    0.0     0.0    0.0
       initBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44          860          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_parse                        Lib                       src/Lib.hs:105:11-15                               685          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         877          0    0.0    0.0     0.0    0.0
   pairsFromCSV.parse                          Lib                       src/Lib.hs:105:11-43                               878          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_toPair                       Lib                       src/Lib.hs:103:11-16                               687          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         823          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       824          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_xs                           Lib                       <no location info>                                 657          0    0.0    0.0     0.0    0.0
 CAF:partitions                                Combinatorics             src/Combinatorics.hs:134:1-10                      629          0    0.0    0.0     0.0    0.0
  partitions                                   Combinatorics             src/Combinatorics.hs:(134,1)-(137,15)              950          1    0.0    0.0     0.0    0.0
 CAF:rowIndices                                Lib                       src/Lib.hs:201:1-10                                713          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1045          1    0.0    0.0     0.0    0.0
 CAF:rowIndices10                              Lib                       <no location info>                                 712          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1074          0    0.0    0.0     0.0    0.0
 CAF:rowIndices13                              Lib                       <no location info>                                 711          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1073          0    0.0    0.0     0.0    0.0
 CAF:rowIndices16                              Lib                       <no location info>                                 710          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1072          0    0.0    0.0     0.0    0.0
 CAF:rowIndices19                              Lib                       <no location info>                                 709          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1071          0    0.0    0.0     0.0    0.0
 CAF:rowIndices22                              Lib                       <no location info>                                 708          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1066          0    0.0    0.0     0.0    0.0
 CAF:rowIndices25                              Lib                       <no location info>                                 707          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1062          0    0.0    0.0     0.0    0.0
 CAF:rowIndices28                              Lib                       <no location info>                                 706          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1061          0    0.0    0.0     0.0    0.0
 CAF:rowIndices31                              Lib                       <no location info>                                 705          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1060          0    0.0    0.0     0.0    0.0
 CAF:rowIndices34                              Lib                       <no location info>                                 704          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(201,1)-(210,14)                       1046          0    0.0    0.0     0.0    0.0
 CAF:rows2cols                                 Lib                       src/Lib.hs:143:1-9                                 726          0    0.0    0.0     0.0    0.0
  rows2cols                                    Lib                       src/Lib.hs:(143,1)-(145,22)                        928          1    0.0    0.0     0.0    0.0
 CAF:rows2cols_f                               Lib                       <no location info>                                 691          0    0.0    0.0     0.0    0.0
  rows2cols                                    Lib                       src/Lib.hs:(143,1)-(145,22)                        930          0    0.0    0.0     0.0    0.0
 CAF:rows2squares                              Lib                       src/Lib.hs:153:1-12                                728          0    0.0    0.0     0.0    0.0
  rows2squares                                 Lib                       src/Lib.hs:(153,1)-(159,25)                        914          1    0.0    0.0     0.0    0.0
 CAF:rows2squares_f                            Lib                       <no location info>                                 693          0    0.0    0.0     0.0    0.0
  rows2squares                                 Lib                       src/Lib.hs:(153,1)-(159,25)                        916          0    0.0    0.0     0.0    0.0
 CAF:solve2                                    Lib                       <no location info>                                 739          0    0.0    0.0     0.0    0.0
 CAF:solvem                                    Main                      app/Main.hs:21:1-6                                 779          0    0.0    0.0     0.0    0.0
  solvem                                       Main                      app/Main.hs:21:1-18                                786          1    0.0    0.0     0.0    0.0
 CAF:solvingRound                              Lib                       src/Lib.hs:370:1-12                                742          0    0.0    0.0     0.0    0.0
  solvingRound                                 Lib                       src/Lib.hs:370:1-54                                892          1    0.0    0.0     0.0    0.0
 CAF:squareIndices                             Lib                       src/Lib.hs:223:1-13                                724          0    0.0    0.0     0.0    0.0
  squareIndices                                Lib                       src/Lib.hs:(223,1)-(234,17)                       1055          1    0.0    0.0     0.0    0.0
 CAF:squares2rows                              Lib                       src/Lib.hs:162:1-12                                740          0    0.0    0.0     0.0    0.0
  squares2rows                                 Lib                       src/Lib.hs:(162,1)-(168,25)                        905          1    0.0    0.0     0.0    0.0
 CAF:squares2rows_f                            Lib                       <no location info>                                 694          0    0.0    0.0     0.0    0.0
  squares2rows                                 Lib                       src/Lib.hs:(162,1)-(168,25)                        907          0    0.0    0.0     0.0    0.0
 CAF:toGroups                                  Lib                       src/Lib.hs:134:1-8                                 690          0    0.0    0.0     0.0    0.0
  toGroups                                     Lib                       src/Lib.hs:(134,1)-(136,35)                        908          1    0.0    0.0     0.0    0.0
 main                                          Main                      app/Main.hs:(25,1)-(29,15)                         783          0    0.0    0.0   100.0  100.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         785          0    0.1    0.2    12.8   14.6
   pairsFromCSV.changeFormat                   Lib                       src/Lib.hs:106:11-72                               886          0    0.2    0.3     0.3    0.9
    pairsFromCSV.replace                       Lib                       src/Lib.hs:(107,11)-(110,46)                       887     162000    0.0    0.3     0.0    0.3
    chunksOf                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)  889       2000    0.1    0.3     0.1    0.3
     build                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18          890       2000    0.0    0.0     0.0    0.0
      chunksOf.splitter                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)  891      18000    0.0    0.0     0.0    0.0
   pairsFromCSV.parse                          Lib                       src/Lib.hs:105:11-43                               879          0    0.0    0.0    10.9   12.2
    fromString                                 Lib                       src/Lib.hs:(83,1)-(90,38)                          880       2000    0.9    1.1    10.9   12.2
     fromString.readCell                       Lib                       src/Lib.hs:(89,11)-(90,38)                         953     162000    9.5   10.4     9.5   10.4
     fromString.\                              Lib                       src/Lib.hs:83:32-56                                935      18000    0.2    0.4     0.2    0.4
     fromString.rPad9                          Lib                       src/Lib.hs:88:11-44                                883          0    0.3    0.3     0.3    0.3
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       825          0    0.0    0.0     1.0    0.7
    pairsFromCSV.toPair.\                      Lib                       src/Lib.hs:103:32-49                               873       1000    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          830          0    0.0    0.0     1.0    0.7
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          855          0    0.0    0.0     0.0    0.0
     split                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          831          0    0.0    0.0     0.9    0.7
      fromElem                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24)  888       2000    0.0    0.0     0.0    0.0
      splitInternal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70)  844       2000    0.0    0.0     0.9    0.7
       splitInternal.(...)                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          847       2000    0.0    0.0     0.9    0.6
        breakDelim                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)  848     164000    0.3    0.5     0.9    0.6
         matchDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)    854     164000    0.1    0.0     0.1    0.0
          matchDelim.\                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71          871       1000    0.0    0.0     0.0    0.0
         breakDelim.(...)                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         866     162000    0.2    0.1     0.2    0.1
         breakDelim.match                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         865     162000    0.1    0.0     0.1    0.0
         breakDelim.ys                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         947     160000    0.2    0.0     0.2    0.0
       splitInternal.match                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          863       2000    0.0    0.0     0.0    0.0
       splitInternal.toSplitList               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70)  864       2000    0.0    0.0     0.0    0.0
       splitInternal.xs                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          846       2000    0.0    0.0     0.0    0.0
      postProcess                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  833          0    0.0    0.0     0.0    0.0
       doCondense                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20)  842       1000    0.0    0.0     0.0    0.0
       doDrop                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14)  858       1000    0.0    0.0     0.0    0.0
       dropFinal                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26)  861       1000    0.0    0.0     0.0    0.0
       dropInitial                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19)  859       1000    0.0    0.0     0.0    0.0
       insertBlanks                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38)  856       1000    0.0    0.0     0.0    0.0
        insertBlanks'                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49)  857       4000    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          792          0    0.0    0.0     0.5    0.7
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          815          0    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          793          0    0.0    0.0     0.4    0.7
     fromElem                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24)  845       1000    0.0    0.0     0.0    0.0
     splitInternal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70)  806       1000    0.0    0.0     0.4    0.7
      splitInternal.(...)                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          808       1000    0.0    0.0     0.4    0.7
       breakDelim                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)  809     164000    0.1    0.5     0.4    0.7
        matchDelim                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)    814     165000    0.0    0.0     0.0    0.0
         matchDelim.\                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71          872       1000    0.0    0.0     0.0    0.0
        breakDelim.(...)                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         868     163000    0.1    0.1     0.1    0.1
        breakDelim.ys                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         867     163000    0.0    0.0     0.0    0.0
        breakDelim.match                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        1102     162837    0.1    0.0     0.1    0.0
      splitInternal.xs                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          807       1000    0.0    0.0     0.0    0.0
      splitInternal.match                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         1100        999    0.0    0.0     0.0    0.0
      splitInternal.toSplitList                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 1101        999    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  795          0    0.0    0.0     0.0    0.0
      doCondense                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20)  804          1    0.0    0.0     0.0    0.0
      doDrop                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14)  818          1    0.0    0.0     0.0    0.0
      dropFinal                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26)  821          1    0.0    0.0     0.0    0.0
      dropInitial                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19)  819          1    0.0    0.0     0.0    0.0
      insertBlanks                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38)  816          1    0.0    0.0     0.0    0.0
       insertBlanks'                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49)  817       1999    0.0    0.0     0.0    0.0
  solvem                                       Main                      app/Main.hs:21:1-18                                787          0    0.0    0.0    87.2   85.4
   solvem'                                     Main                      app/Main.hs:(12,1)-(19,58)                         788       1001    0.3    0.0    87.2   85.4
    ==                                         Lib                       src/Lib.hs:24:20-21                               1098      81000    0.0    0.0     0.0    0.0
    ==                                         Lib                       src/Lib.hs:29:24-25                               1097       9000    0.0    0.0     0.0    0.0
    solvem''                                   Main                      app/Main.hs:(7,1)-(9,40)                          1099       1000    0.0    0.0     0.0    0.0
    solvem'.solved                             Main                      app/Main.hs:14:9-24                                874       1000    0.0    0.0    86.7   85.4
     solve                                     Lib                       src/Lib.hs:(373,1)-(374,75)                        875       1000    0.2    0.0    86.7   85.4
      ==                                       Lib                       src/Lib.hs:24:20-21                               1089      98081    0.0    0.0     0.0    0.0
       ==                                      BitSet                    src/BitSet.hs:23:38-39                            1103        155    0.0    0.0     0.0    0.0
      ==                                       Lib                       src/Lib.hs:29:24-25                               1081      12287    0.0    0.0     0.0    0.0
      solve.iters                              Lib                       src/Lib.hs:373:15-44                               876       1000    0.0    0.0    86.5   85.4
       solvingRound                            Lib                       src/Lib.hs:370:1-54                                893          0    0.0    0.0    86.5   85.3
        disallowCliques                        Lib                       src/Lib.hs:(347,1)-(358,41)                        896       3030    0.0    0.0    78.8   74.5
         disallowCliques.cs                    Lib                       src/Lib.hs:357:11-24                               897       3030    0.0    0.0    59.6   59.6
          cliques                              Lib                       src/Lib.hs:(291,1)-(296,41)                        898       3030    0.1    0.2    59.6   59.6
           cliques.colCs                       Lib                       src/Lib.hs:295:11-35                               997       3030    0.0    0.0     0.2    0.8
            rows2cols                          Lib                       src/Lib.hs:(143,1)-(145,22)                        998          0    0.2    0.6     0.2    0.8
             fromGroups                        Lib                       src/Lib.hs:139:1-20                               1001          0    0.0    0.1     0.0    0.1
             toGroups                          Lib                       src/Lib.hs:(134,1)-(136,35)                        999          0    0.0    0.0     0.0    0.1
              toGroups.toGroups'               Lib                       src/Lib.hs:(135,11)-(136,35)                      1000      30300    0.0    0.1     0.0    0.1
           cliques.rowCs                       Lib                       src/Lib.hs:294:11-23                               899       3030    0.0    0.0     0.0    0.0
           cliques.squareCs                    Lib                       src/Lib.hs:296:11-41                              1002       3030    0.0    0.0     1.7    2.3
            rows2squares                       Lib                       src/Lib.hs:(153,1)-(159,25)                       1003          0    1.1    1.8     1.7    2.3
             chunksOf                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1007      12120    0.3    0.2     0.5    0.3
              build                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         1008      12120    0.0    0.0     0.2    0.1
               chunksOf.splitter               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1009      48480    0.2    0.1     0.2    0.1
             fromGroups                        Lib                       src/Lib.hs:139:1-20                               1006          0    0.0    0.1     0.0    0.1
             toGroups                          Lib                       src/Lib.hs:(134,1)-(136,35)                       1004          0    0.0    0.0     0.0    0.1
              toGroups.toGroups'               Lib                       src/Lib.hs:(135,11)-(136,35)                      1005      30300    0.0    0.1     0.0    0.1
           cliques.sCs                         Lib                       src/Lib.hs:293:11-42                               902          0    0.5    1.2    57.5   56.2
            cliques'                           Lib                       src/Lib.hs:(283,1)-(288,21)                        949      81810    1.6    0.7    57.0   55.0
             tryIntoClique                     Lib                       src/Lib.hs:(264,1)-(280,162)                       959    1348640    7.9    1.1    51.0   41.5
              len                              BitSet                    src/BitSet.hs:43:1-29                              994    2569608    0.1    0.0     0.1    0.0
              tryIntoClique.(...)              Lib                       src/Lib.hs:267:41-53                               963    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.(...)              Lib                       src/Lib.hs:264:41-60                               960    1348640    7.3   16.1     7.3   16.1
              tryIntoClique.a'                 Lib                       src/Lib.hs:267:41-53                               977    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.as                 Lib                       src/Lib.hs:264:41-60                               964    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.is                 Lib                       src/Lib.hs:264:41-60                               961    1348640    0.0    0.0     0.0    0.0
              tryIntoClique.isClique1          Lib                       src/Lib.hs:268:41-90                               962    1348640    2.2    1.0     3.3    1.0
               len                             BitSet                    src/BitSet.hs:43:1-29                              978    1348640    0.3    0.0     0.3    0.0
               ==                              BitSet                    src/BitSet.hs:23:38-39                             996     300542    0.9    0.0     0.9    0.0
              tryIntoClique.otherAs            Lib                       src/Lib.hs:271:41-75                               984    1302084    4.7    9.8    11.8   17.4
               unions                          BitSet                    src/BitSet.hs:81:1-25                              985    1302084    4.0    6.0     7.1    7.6
                \/                             BitSet                    src/BitSet.hs:73:1-34                              986    3926346    0.4    0.0     3.1    1.6
                 <*>                           BitSet                    src/BitSet.hs:30:5-40                              987    3926346    0.9    0.0     2.7    1.6
                  fmap                         BitSet                    src/BitSet.hs:26:5-38                              988    3926346    1.8    1.6     1.8    1.6
                empty                          BitSet                    src/BitSet.hs:37:1-23                              989    1302084    0.0    0.0     0.0    0.0
              tryIntoClique.sharedAs           Lib                       src/Lib.hs:270:41-67                               979    1302084    0.1    0.0     2.7    0.0
               intersections                   BitSet                    src/BitSet.hs:84:1-27                              980    1302084    1.1    0.0     2.7    0.0
                /\                             BitSet                    src/BitSet.hs:78:1-34                              981    2725975    0.7    0.0     1.5    0.0
                 <*>                           BitSet                    src/BitSet.hs:30:5-40                              982    2725975    0.8    0.0     0.8    0.0
                  fmap                         BitSet                    src/BitSet.hs:26:5-38                              983    2725975    0.0    0.0     0.0    0.0
              tryIntoClique.uniqueAs           Lib                       src/Lib.hs:272:41-71                               990    1302084    0.6    0.0     1.0    0.0
               \\\                             BitSet                    src/BitSet.hs:94:1-55                              991    1302084    0.3    0.0     0.4    0.0
                invert                         BitSet                    src/BitSet.hs:90:1-24                              992    1302084    0.0    0.0     0.0    0.0
                 allBits                       BitSet                    src/BitSet.hs:87:1-29                              993    1302084    0.0    0.0     0.0    0.0
              tryIntoClique.as'                Lib                       src/Lib.hs:267:41-53                               995     343967    0.0    0.0     0.0    0.0
              tryIntoClique.cGs                Lib                       src/Lib.hs:265:41-81                              1038     178372    0.5    0.2    16.8    5.8
               ==                              Lib                       src/Lib.hs:29:24-25                               1047     268197    0.2    0.0     0.2    0.0
               getContainingGroups             Lib                       src/Lib.hs:(243,1)-(258,30)                       1039     178372    0.9    0.8    16.1    5.6
                getContainingGroups.col        Lib                       src/Lib.hs:(253,11)-(255,27)                      1050     178372    0.0    0.0     4.4    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:249:11-73                              1057          0    4.4    0.5     4.4    0.5
                getContainingGroups.find       Lib                       src/Lib.hs:249:11-73                              1043     178372    0.0    0.0     0.0    0.0
                getContainingGroups.isCol      Lib                       src/Lib.hs:245:11-45                              1048     178372    0.4    0.8     0.4    0.8
                 allEqual                      Lib                       src/Lib.hs:(237,1)-(240,22)                       1049     249288    0.1    0.0     0.1    0.0
                getContainingGroups.isRow      Lib                       src/Lib.hs:244:11-45                              1040     178372    0.5    0.8     0.6    0.8
                 allEqual                      Lib                       src/Lib.hs:(237,1)-(240,22)                       1041     255369    0.1    0.0     0.1    0.0
                getContainingGroups.isSquare   Lib                       src/Lib.hs:(246,11)-(247,63)                      1051     178372    0.9    1.6     0.9    1.6
                 allEqual                      Lib                       src/Lib.hs:(237,1)-(240,22)                       1052     544918    0.0    0.0     0.0    0.0
                getContainingGroups.row        Lib                       src/Lib.hs:(250,11)-(252,27)                      1042     178372    0.0    0.0     4.2    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:249:11-73                              1044          0    4.2    0.5     4.2    0.5
                getContainingGroups.square     Lib                       src/Lib.hs:(256,11)-(258,30)                      1053     178372    0.1    0.0     4.6    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:249:11-73                              1054          0    4.5    0.5     4.5    0.5
             unwrapEmpty                       Lib                       src/Lib.hs:(126,1)-(127,35)                        951     736290    0.1    0.2     0.1    0.2
             safeInit                          Lib                       src/Lib.hs:(197,1)-(198,20)                        958      81810    0.5    2.0     0.5    2.0
             partitions                        Combinatorics             src/Combinatorics.hs:(134,1)-(137,15)              954          0    0.0    0.0     3.8   10.7
              partitions.\                     Combinatorics             src/Combinatorics.hs:136:14-65                     955     165879    3.7   10.7     3.7   10.7
               partitions.\.\                  Combinatorics             src/Combinatorics.hs:136:39-64                     957    1389019    0.0    0.0     0.0    0.0
         disallowCliques.sub                   Lib                       src/Lib.hs:358:11-41                              1011       1948    0.3    0.1    16.9   11.3
          disallowCliques'                     Lib                       src/Lib.hs:(343,1)-(344,41)                       1034      52596    0.4    1.1    16.6   11.1
           applyAll                            Lib                       src/Lib.hs:(309,1)-(310,37)                       1056     410847    0.8    0.7     7.0    9.5
            disallowClique'                    Lib                       src/Lib.hs:(331,1)-(339,46)                       1076     358251    0.3    0.0     6.2    8.8
             disallowCliqueA                   Lib                       src/Lib.hs:(315,1)-(318,31)                       1078     226435    1.5    4.8     4.3    6.5
              disallowCliqueA.removeVsIfOther  Lib                       src/Lib.hs:(316,11)-(318,31)                      1082    2037915    2.4    1.5     2.8    1.7
               \\\                             BitSet                    src/BitSet.hs:94:1-55                             1086     517704    0.3    0.2     0.4    0.2
                invert                         BitSet                    src/BitSet.hs:90:1-24                             1087     517704    0.1    0.0     0.1    0.0
                 allBits                       BitSet                    src/BitSet.hs:87:1-29                             1088     517704    0.0    0.0     0.0    0.0
             ==                                Lib                       src/Lib.hs:29:24-25                               1077     222878    0.0    0.0     0.0    0.0
             disallowCliqueB                   Lib                       src/Lib.hs:(323,1)-(326,32)                       1079     100629    0.7    2.2     1.5    2.2
              disallowCliqueB.removeAsIfMember Lib                       src/Lib.hs:(324,11)-(326,32)                      1083     905661    0.8    0.1     0.8    0.1
           disallowCliques'.myCs               Lib                       src/Lib.hs:344:11-41                              1035      52596    2.4    0.5     9.3    0.5
            contains                           Lib                       src/Lib.hs:(301,1)-(305,34)                       1036    4816044    4.9    0.0     6.9    0.0
             ==                                Lib                       src/Lib.hs:29:24-25                               1037    9417116    2.0    0.0     2.0    0.0
         cols2rows                             Lib                       src/Lib.hs:(148,1)-(150,22)                       1012          0    0.3    0.4     0.3    0.5
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1015          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1013          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1014      19480    0.0    0.1     0.0    0.1
         rows2cols                             Lib                       src/Lib.hs:(143,1)-(145,22)                       1016          0    0.2    0.4     0.3    0.5
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1019          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1017          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1018      19480    0.0    0.1     0.0    0.1
         rows2squares                          Lib                       src/Lib.hs:(153,1)-(159,25)                       1024          0    0.5    1.2     0.8    1.5
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1028       7792    0.1    0.1     0.2    0.2
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         1029       7792    0.0    0.0     0.0    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1030      31168    0.0    0.1     0.0    0.1
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1027          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1025          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1026      19480    0.0    0.1     0.0    0.1
         squares2rows                          Lib                       src/Lib.hs:(162,1)-(168,25)                       1020          0    0.2    0.5     1.0    1.1
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1031      19480    0.3    0.4     0.7    0.5
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         1032      19480    0.0    0.0     0.4    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1033      77920    0.4    0.1     0.4    0.1
           chunksOf.splitter                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1090          0    0.0    0.0     0.0    0.0
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1023          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1021          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1022      19480    0.0    0.1     0.0    0.1
        disallow                               Lib                       src/Lib.hs:(181,1)-(187,24)                        904          0    0.2    0.2     5.8    8.4
         disallow'                             Lib                       src/Lib.hs:(174,1)-(178,28)                        936      81810    0.0    0.2     1.9    2.5
          mapSnd                               Lib                       src/Lib.hs:171:1-26                                937      81810    1.0    2.0     1.3    2.1
           mapEmpty                            Lib                       src/Lib.hs:(130,1)-(131,28)                        952     736290    0.0    0.0     0.3    0.1
            \\\                                BitSet                    src/BitSet.hs:94:1-55                              965     165879    0.2    0.1     0.3    0.1
             invert                            BitSet                    src/BitSet.hs:90:1-24                              971     165879    0.1    0.0     0.1    0.0
              allBits                          BitSet                    src/BitSet.hs:87:1-29                              972     165879    0.0    0.0     0.0    0.0
          disallow'.disallowed                 Lib                       src/Lib.hs:(175,11)-(178,28)                       973      40379    0.4    0.2     0.5    0.3
           unwrapFull                          Lib                       src/Lib.hs:(122,1)-(123,32)                        974     363411    0.0    0.0     0.0    0.0
           fromList                            BitSet                    src/BitSet.hs:(49,1)-(50,32)                       975      40379    0.1    0.0     0.1    0.0
         cols2rows                             Lib                       src/Lib.hs:(148,1)-(150,22)                        922          0    0.4    0.6     0.4    0.8
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                927          0    0.0    0.1     0.0    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        925          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       926      30300    0.0    0.1     0.0    0.1
         rows2cols                             Lib                       src/Lib.hs:(143,1)-(145,22)                        929          0    0.4    0.6     0.5    0.8
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                934          0    0.1    0.1     0.1    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        932          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       933      30300    0.0    0.1     0.0    0.1
         rows2squares                          Lib                       src/Lib.hs:(153,1)-(159,25)                        915          0    1.2    1.8     1.4    2.3
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)  940      12120    0.1    0.2     0.2    0.3
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18          941      12120    0.0    0.0     0.0    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)  942      48480    0.0    0.1     0.0    0.1
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                920          0    0.0    0.1     0.0    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        918          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       919      30300    0.0    0.1     0.0    0.1
         squares2rows                          Lib                       src/Lib.hs:(162,1)-(168,25)                        906          0    0.7    0.8     1.3    1.7
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)  943      30300    0.4    0.6     0.5    0.8
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18          944      30300    0.0    0.0     0.2    0.2
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)  945     121200    0.2    0.2     0.2    0.2
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                913          0    0.0    0.1     0.0    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        910          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       911      30300    0.0    0.1     0.0    0.1
        onlyChoice                             Lib                       src/Lib.hs:(362,1)-(366,31)                        895          0    0.0    0.1     1.9    2.4
         mapSnd                                Lib                       src/Lib.hs:171:1-26                               1080      27270    0.6    0.7     1.8    2.4
          onlyChoice.onlyChoice'               Lib                       src/Lib.hs:(364,11)-(366,31)                      1084     245430    0.1    0.0     1.2    1.7
           len                                 BitSet                    src/BitSet.hs:43:1-29                             1085      55293    0.1    0.0     0.1    0.0
           toList                              BitSet                    src/BitSet.hs:(53,1)-(58,68)                      1092      47231    0.0    0.0     1.0    1.7
            toList.ints                        BitSet                    src/BitSet.hs:(55,11)-(58,68)                     1093     283436    0.9    1.7     0.9    1.7
    isSolved                                   Lib                       src/Lib.hs:119:1-33                               1095          0    0.1    0.0     0.1    0.0
     isFull                                    Lib                       src/Lib.hs:(113,1)-(114,26)                       1096      81000    0.0    0.0     0.0    0.0
