	Thu Jul 23 09:02 2020 Time and Allocation Profiling Report  (Final)

	   sudoku-exe +RTS -N -p -RTS

	total time  =        0.43 secs   (1483 ticks @ 1000 us, 12 processors)
	total alloc = 2,365,421,760 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE                    SRC                                                %time %alloc

getContainingGroups.find        Lib                       src/Lib.hs:248:11-73                                12.9    1.6
fromString.readCell             Lib                       src/Lib.hs:(89,11)-(90,38)                           9.6   10.5
tryIntoClique                   Lib                       src/Lib.hs:(263,1)-(279,162)                         7.8    1.4
tryIntoClique.(...)             Lib                       src/Lib.hs:263:41-60                                 7.1   16.2
contains                        Lib                       src/Lib.hs:(300,1)-(304,34)                          4.2    0.0
len.len'                        BitSet9                   src/BitSet9.hs:(39,11)-(42,51)                       4.2    0.0
partitions.\                    Combinatorics             src/Combinatorics.hs:136:14-65                       3.9   10.8
tryIntoClique.otherAs           Lib                       src/Lib.hs:270:41-75                                 3.9    9.9
unions                          BitSet9                   src/BitSet9.hs:98:1-25                               2.2    4.1
cliques'                        Lib                       src/Lib.hs:(282,1)-(287,21)                          2.2    0.7
disallowCliques'.myCs           Lib                       src/Lib.hs:343:11-41                                 2.0    0.5
\/                              BitSet9                   src/BitSet9.hs:90:1-50                               2.0    1.6
rows2squares                    Lib                       src/Lib.hs:(153,1)-(159,25)                          2.0    4.9
intersections                   BitSet9                   src/BitSet9.hs:101:1-27                              2.0    0.5
==                              Lib                       src/Lib.hs:29:24-25                                  1.9    0.0
invertInt                       BitSet9                   src/BitSet9.hs:47:1-27                               1.8    0.8
disallowCliqueA.removeVsIfOther Lib                       src/Lib.hs:(315,11)-(317,31)                         1.6    1.5
mapSnd                          Lib                       src/Lib.hs:171:1-26                                  1.5    2.4
chunksOf                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)    1.4    1.8
fromList                        BitSet9                   src/BitSet9.hs:(59,1)-(64,74)                        1.3    1.4
disallowCliqueA                 Lib                       src/Lib.hs:(314,1)-(317,31)                          1.3    4.8
\\\                             BitSet9                   src/BitSet9.hs:105:1-61                              1.2    0.3
tryIntoClique.isClique1         Lib                       src/Lib.hs:267:41-90                                 1.1    0.5
getContainingGroups.isRow       Lib                       src/Lib.hs:243:11-45                                 1.1    0.8
chunksOf.splitter               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)    1.0    0.6
rows2cols                       Lib                       src/Lib.hs:(143,1)-(145,22)                          1.0    1.7
disallowCliqueB                 Lib                       src/Lib.hs:(322,1)-(325,32)                          0.9    2.2
squares2rows                    Lib                       src/Lib.hs:(162,1)-(168,25)                          0.9    1.3
getContainingGroups.isSquare    Lib                       src/Lib.hs:(245,11)-(246,63)                         0.9    1.6
cols2rows                       Lib                       src/Lib.hs:(148,1)-(150,22)                          0.9    1.1
fromString                      Lib                       src/Lib.hs:(83,1)-(90,38)                            0.5    1.1
breakDelim                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)    0.3    1.1
safeInit                        Lib                       src/Lib.hs:(197,1)-(198,20)                          0.3    2.0
cliques.sCs                     Lib                       src/Lib.hs:292:11-42                                 0.3    1.2
disallowCliques'                Lib                       src/Lib.hs:(342,1)-(343,41)                          0.2    1.1


                                                                                                                                               individual      inherited
COST CENTRE                                    MODULE                    SRC                                               no.      entries  %time %alloc   %time %alloc

MAIN                                           MAIN                      <built-in>                                         404          0    0.0    0.0   100.0  100.0
 CAF                                           Debug.Trace               <entire-module>                                    515          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Conc.Signal           <entire-module>                                    503          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding           <entire-module>                                    485          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Encoding.Iconv     <entire-module>                                    483          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Exception          <entire-module>                                    477          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.FD                 <entire-module>                                    476          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.IO.Handle.FD          <entire-module>                                    474          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.TopHandler            <entire-module>                                    450          0    0.0    0.0     0.0    0.0
 CAF                                           Text.Read.Lex             <entire-module>                                    436          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Poll            <entire-module>                                    422          0    0.0    0.0     0.0    0.0
 CAF                                           GHC.Event.Thread          <entire-module>                                    421          0    0.0    0.0     0.0    0.0
 CAF:$fEqBitSet2                               BitSet9                   <no location info>                                 756          0    0.0    0.0     0.0    0.0
  ==                                           BitSet9                   src/BitSet9.hs:23:40-41                           1031          1    0.0    0.0     0.0    0.0
 CAF:\\\2                                      BitSet9                   <no location info>                                 772          0    0.0    0.0     0.0    0.0
  fullInt                                      BitSet9                   src/BitSet9.hs:44:1-35                            1003          1    0.0    0.0     0.0    0.0
   fullInt.n                                   BitSet9                   src/BitSet9.hs:44:15-30                           1004          1    0.0    0.0     0.0    0.0
 CAF:\\\3                                      BitSet9                   <no location info>                                 771          0    0.0    0.0     0.0    0.0
  fullInt                                      BitSet9                   src/BitSet9.hs:44:1-35                            1005          0    0.0    0.0     0.0    0.0
   fullInt.(...)                               BitSet9                   src/BitSet9.hs:44:15-30                           1006          1    0.0    0.0     0.0    0.0
 CAF:bitAt                                     BitSet9                   src/BitSet9.hs:50:1-5                              762          0    0.0    0.0     0.0    0.0
  bitAt                                        BitSet9                   src/BitSet9.hs:50:1-16                             997          1    0.0    0.0     0.0    0.0
 CAF:cliques_sCs                               Lib                       src/Lib.hs:292:11-13                               749          0    0.0    0.0     0.0    0.0
  cliques                                      Lib                       src/Lib.hs:(290,1)-(295,41)                        926          0    0.0    0.0     0.0    0.0
   cliques.sCs                                 Lib                       src/Lib.hs:292:11-42                               927          1    0.0    0.0     0.0    0.0
 CAF:colIndices                                Lib                       src/Lib.hs:211:1-10                                734          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1094          1    0.0    0.0     0.0    0.0
 CAF:colIndices10                              Lib                       <no location info>                                 733          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1111          0    0.0    0.0     0.0    0.0
 CAF:colIndices14                              Lib                       <no location info>                                 732          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1106          0    0.0    0.0     0.0    0.0
 CAF:colIndices18                              Lib                       <no location info>                                 731          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1105          0    0.0    0.0     0.0    0.0
 CAF:colIndices22                              Lib                       <no location info>                                 730          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1104          0    0.0    0.0     0.0    0.0
 CAF:colIndices26                              Lib                       <no location info>                                 729          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1103          0    0.0    0.0     0.0    0.0
 CAF:colIndices30                              Lib                       <no location info>                                 728          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1101          0    0.0    0.0     0.0    0.0
 CAF:colIndices33                              Lib                       <no location info>                                 727          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1100          0    0.0    0.0     0.0    0.0
 CAF:colIndices37                              Lib                       <no location info>                                 726          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1099          0    0.0    0.0     0.0    0.0
 CAF:colIndices41                              Lib                       <no location info>                                 725          0    0.0    0.0     0.0    0.0
  colIndices                                   Lib                       src/Lib.hs:(211,1)-(220,14)                       1095          0    0.0    0.0     0.0    0.0
 CAF:cols2rows                                 Lib                       src/Lib.hs:148:1-9                                 738          0    0.0    0.0     0.0    0.0
  cols2rows                                    Lib                       src/Lib.hs:(148,1)-(150,22)                        947          1    0.0    0.0     0.0    0.0
 CAF:cols2rows_f                               Lib                       <no location info>                                 693          0    0.0    0.0     0.0    0.0
  cols2rows                                    Lib                       src/Lib.hs:(148,1)-(150,22)                        949          0    0.0    0.0     0.0    0.0
 CAF:defaultSplitter                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:58:1-15           654          0    0.0    0.0     0.0    0.0
  defaultSplitter                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(58,1)-(63,28)    827          1    0.0    0.0     0.0    0.0
 CAF:disallow                                  Lib                       src/Lib.hs:181:1-8                                 752          0    0.0    0.0     0.0    0.0
  disallow                                     Lib                       src/Lib.hs:(181,1)-(187,24)                        929          1    0.0    0.0     0.0    0.0
 CAF:fromGroups                                Lib                       src/Lib.hs:139:1-10                                736          0    0.0    0.0     0.0    0.0
  fromGroups                                   Lib                       src/Lib.hs:139:1-20                                938          1    0.0    0.0     0.0    0.0
 CAF:fromList                                  BitSet9                   src/BitSet9.hs:59:1-8                              768          0    0.0    0.0     0.0    0.0
  fromList                                     BitSet9                   src/BitSet9.hs:(59,1)-(64,74)                      993          1    0.0    0.0     0.0    0.0
 CAF:fromList1                                 BitSet9                   <no location info>                                 754          0    0.0    0.0     0.0    0.0
  empty                                        BitSet9                   src/BitSet9.hs:29:1-17                            1000          1    0.0    0.0     0.0    0.0
 CAF:fromString1                               Lib                       <no location info>                                 683          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(83,1)-(90,38)                          907          0    0.0    0.0     0.0    0.0
   fromString.rPad9                            Lib                       src/Lib.hs:88:11-44                                908          1    0.0    0.0     0.0    0.0
 CAF:fromString9                               Lib                       <no location info>                                 681          0    0.0    0.0     0.0    0.0
  fromString.readCell                          Lib                       src/Lib.hs:(89,11)-(90,38)                        1010          0    0.0    0.0     0.0    0.0
 CAF:fromString_g                              Lib                       <no location info>                                 682          0    0.0    0.0     0.0    0.0
  fromString                                   Lib                       src/Lib.hs:(83,1)-(90,38)                          964          0    0.0    0.0     0.0    0.0
   fromString.rPad9                            Lib                       src/Lib.hs:88:11-44                                965          1    0.0    0.0     0.0    0.0
 CAF:full                                      BitSet9                   src/BitSet9.hs:35:1-4                              770          0    0.0    0.0     0.0    0.0
  full                                         BitSet9                   src/BitSet9.hs:35:1-22                             992          1    0.0    0.0     0.0    0.0
   fromList                                    BitSet9                   src/BitSet9.hs:(59,1)-(64,74)                      994          0    0.0    0.0     0.0    0.0
    flipBit                                    BitSet9                   src/BitSet9.hs:56:1-51                             996          9    0.0    0.0     0.0    0.0
     bitAt                                     BitSet9                   src/BitSet9.hs:50:1-16                             998          0    0.0    0.0     0.0    0.0
    fromList.assertInRange                     BitSet9                   src/BitSet9.hs:(62,11)-(64,74)                     999          9    0.0    0.0     0.0    0.0
 CAF:full1                                     BitSet9                   <no location info>                                 769          0    0.0    0.0     0.0    0.0
  full                                         BitSet9                   src/BitSet9.hs:35:1-22                             995          0    0.0    0.0     0.0    0.0
 CAF:intersections                             BitSet9                   src/BitSet9.hs:101:1-13                            758          0    0.0    0.0     0.0    0.0
  intersections                                BitSet9                   src/BitSet9.hs:101:1-27                           1018          1    0.0    0.0     0.0    0.0
 CAF:invertInt                                 BitSet9                   src/BitSet9.hs:47:1-9                              773          0    0.0    0.0     0.0    0.0
  invertInt                                    BitSet9                   src/BitSet9.hs:47:1-27                            1001          1    0.0    0.0     0.0    0.0
 CAF:isSolved1                                 Lib                       <no location info>                                 664          0    0.0    0.0     0.0    0.0
  isSolved                                     Lib                       src/Lib.hs:119:1-33                               1130          1    0.0    0.0     0.0    0.0
 CAF:main1                                     Main                      <no location info>                                 806          0    0.0    0.0     0.0    0.0
  main                                         Main                      app/Main.hs:(25,1)-(29,15)                         808          1    0.0    0.0     0.0    0.0
 CAF:main2                                     Main                      <no location info>                                 800          0    0.0    0.0     0.0    0.0
 CAF:onlyChoice                                Lib                       src/Lib.hs:361:1-10                                670          0    0.0    0.0     0.0    0.0
  onlyChoice                                   Lib                       src/Lib.hs:(361,1)-(365,31)                        920          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV1                             Lib                       <no location info>                                 689          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         810          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV3                             Lib                       <no location info>                                 672          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         825          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          826          0    0.0    0.0     0.0    0.0
    dropDelims                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39          828          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV4                             Lib                       <no location info>                                 671          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         837          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          838          0    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          839          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV8                             Lib                       <no location info>                                 675          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         863          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       864          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          865          0    0.0    0.0     0.0    0.0
     dropDelims                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:295:1-39          866          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV9                             Lib                       <no location info>                                 674          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         876          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       877          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          878          0    0.0    0.0     0.0    0.0
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          879          0    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_changeFormat                 Lib                       src/Lib.hs:106:11-22                               678          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         910          0    0.0    0.0     0.0    0.0
   pairsFromCSV.changeFormat                   Lib                       src/Lib.hs:106:11-72                               911          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_f                            Lib                       <no location info>                                 673          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         815          0    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          816          1    0.0    0.0     0.0    0.0
    onSublist                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          824          1    0.0    0.0     0.0    0.0
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          817          1    0.0    0.0     0.0    0.0
     delimiter                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38          836          1    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  820          1    0.0    0.0     0.0    0.0
      condensePolicy                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43          831          1    0.0    0.0     0.0    0.0
      delimPolicy                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40          823          1    0.0    0.0     0.0    0.0
      doMerge                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14)  822          1    0.0    0.0     0.0    0.0
      finalBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45          848          1    0.0    0.0     0.0    0.0
      initBlankPolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44          846          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_g                            Lib                       <no location info>                                 676          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         852          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       853          0    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          854          1    0.0    0.0     0.0    0.0
     onSublist                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:278:1-72          862          1    0.0    0.0     0.0    0.0
     split                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          855          1    0.0    0.0     0.0    0.0
      delimiter                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:25:30-38          875          1    0.0    0.0     0.0    0.0
      postProcess                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  858          1    0.0    0.0     0.0    0.0
       condensePolicy                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:32:30-43          869          1    0.0    0.0     0.0    0.0
       delimPolicy                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:27:30-40          861          1    0.0    0.0     0.0    0.0
       doMerge                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(205,1)-(207,14)  860          1    0.0    0.0     0.0    0.0
       finalBlankPolicy                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:37:30-45          888          1    0.0    0.0     0.0    0.0
       initBlankPolicy                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:35:30-44          886          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_parse                        Lib                       src/Lib.hs:105:11-15                               686          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         903          0    0.0    0.0     0.0    0.0
   pairsFromCSV.parse                          Lib                       src/Lib.hs:105:11-43                               904          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_toPair                       Lib                       src/Lib.hs:103:11-16                               688          0    0.0    0.0     0.0    0.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         849          0    0.0    0.0     0.0    0.0
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       850          1    0.0    0.0     0.0    0.0
 CAF:pairsFromCSV_xs                           Lib                       <no location info>                                 677          0    0.0    0.0     0.0    0.0
 CAF:partitions                                Combinatorics             src/Combinatorics.hs:134:1-10                      642          0    0.0    0.0     0.0    0.0
  partitions                                   Combinatorics             src/Combinatorics.hs:(134,1)-(137,15)              976          1    0.0    0.0     0.0    0.0
 CAF:rowIndices                                Lib                       src/Lib.hs:200:1-10                                724          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1081          1    0.0    0.0     0.0    0.0
 CAF:rowIndices10                              Lib                       <no location info>                                 723          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1110          0    0.0    0.0     0.0    0.0
 CAF:rowIndices13                              Lib                       <no location info>                                 722          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1109          0    0.0    0.0     0.0    0.0
 CAF:rowIndices16                              Lib                       <no location info>                                 721          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1108          0    0.0    0.0     0.0    0.0
 CAF:rowIndices19                              Lib                       <no location info>                                 720          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1107          0    0.0    0.0     0.0    0.0
 CAF:rowIndices22                              Lib                       <no location info>                                 719          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1102          0    0.0    0.0     0.0    0.0
 CAF:rowIndices25                              Lib                       <no location info>                                 718          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1098          0    0.0    0.0     0.0    0.0
 CAF:rowIndices28                              Lib                       <no location info>                                 717          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1097          0    0.0    0.0     0.0    0.0
 CAF:rowIndices31                              Lib                       <no location info>                                 716          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1096          0    0.0    0.0     0.0    0.0
 CAF:rowIndices34                              Lib                       <no location info>                                 715          0    0.0    0.0     0.0    0.0
  rowIndices                                   Lib                       src/Lib.hs:(200,1)-(209,14)                       1082          0    0.0    0.0     0.0    0.0
 CAF:rows2cols                                 Lib                       src/Lib.hs:143:1-9                                 737          0    0.0    0.0     0.0    0.0
  rows2cols                                    Lib                       src/Lib.hs:(143,1)-(145,22)                        954          1    0.0    0.0     0.0    0.0
 CAF:rows2cols_f                               Lib                       <no location info>                                 692          0    0.0    0.0     0.0    0.0
  rows2cols                                    Lib                       src/Lib.hs:(143,1)-(145,22)                        956          0    0.0    0.0     0.0    0.0
 CAF:rows2squares                              Lib                       src/Lib.hs:153:1-12                                739          0    0.0    0.0     0.0    0.0
  rows2squares                                 Lib                       src/Lib.hs:(153,1)-(159,25)                        940          1    0.0    0.0     0.0    0.0
 CAF:rows2squares_f                            Lib                       <no location info>                                 694          0    0.0    0.0     0.0    0.0
  rows2squares                                 Lib                       src/Lib.hs:(153,1)-(159,25)                        942          0    0.0    0.0     0.0    0.0
 CAF:solve2                                    Lib                       <no location info>                                 750          0    0.0    0.0     0.0    0.0
 CAF:solvem                                    Main                      app/Main.hs:21:1-6                                 805          0    0.0    0.0     0.0    0.0
  solvem                                       Main                      app/Main.hs:21:1-18                                812          1    0.0    0.0     0.0    0.0
 CAF:solvingRound                              Lib                       src/Lib.hs:369:1-12                                753          0    0.0    0.0     0.0    0.0
  solvingRound                                 Lib                       src/Lib.hs:369:1-54                                918          1    0.0    0.0     0.0    0.0
 CAF:squareIndices                             Lib                       src/Lib.hs:222:1-13                                735          0    0.0    0.0     0.0    0.0
  squareIndices                                Lib                       src/Lib.hs:(222,1)-(233,17)                       1091          1    0.0    0.0     0.0    0.0
 CAF:squares2rows                              Lib                       src/Lib.hs:162:1-12                                751          0    0.0    0.0     0.0    0.0
  squares2rows                                 Lib                       src/Lib.hs:(162,1)-(168,25)                        931          1    0.0    0.0     0.0    0.0
 CAF:squares2rows_f                            Lib                       <no location info>                                 695          0    0.0    0.0     0.0    0.0
  squares2rows                                 Lib                       src/Lib.hs:(162,1)-(168,25)                        933          0    0.0    0.0     0.0    0.0
 CAF:toGroups                                  Lib                       src/Lib.hs:134:1-8                                 691          0    0.0    0.0     0.0    0.0
  toGroups                                     Lib                       src/Lib.hs:(134,1)-(136,35)                        934          1    0.0    0.0     0.0    0.0
 CAF:unions                                    BitSet9                   src/BitSet9.hs:98:1-6                              759          0    0.0    0.0     0.0    0.0
  unions                                       BitSet9                   src/BitSet9.hs:98:1-25                            1025          1    0.0    0.0     0.0    0.0
 main                                          Main                      app/Main.hs:(25,1)-(29,15)                         809          0    0.0    0.0   100.0  100.0
  pairsFromCSV                                 Lib                       src/Lib.hs:(98,1)-(110,46)                         811          0    0.3    0.2    12.9   14.7
   pairsFromCSV.changeFormat                   Lib                       src/Lib.hs:106:11-72                               912          0    0.2    0.3     0.9    0.9
    pairsFromCSV.replace                       Lib                       src/Lib.hs:(107,11)-(110,46)                       913     100359    0.3    0.3     0.3    0.3
    chunksOf                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)  915       1239    0.3    0.3     0.4    0.3
     build                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18          916       1239    0.0    0.0     0.1    0.0
      chunksOf.splitter                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)  917      11151    0.1    0.0     0.1    0.0
   pairsFromCSV.parse                          Lib                       src/Lib.hs:105:11-43                               905          0    0.0    0.0    10.5   12.3
    fromString                                 Lib                       src/Lib.hs:(83,1)-(90,38)                          906       1239    0.5    1.1    10.5   12.3
     fromString.readCell                       Lib                       src/Lib.hs:(89,11)-(90,38)                         979     100359    9.6   10.5     9.6   10.5
     fromString.\                              Lib                       src/Lib.hs:83:32-56                                961      11151    0.1    0.4     0.1    0.4
     fromString.rPad9                          Lib                       src/Lib.hs:88:11-44                                909          0    0.3    0.3     0.3    0.3
   pairsFromCSV.toPair                         Lib                       src/Lib.hs:(103,11)-(104,30)                       851          0    0.0    0.0     0.9    0.7
    pairsFromCSV.toPair.\                      Lib                       src/Lib.hs:103:32-49                               899        620    0.0    0.0     0.0    0.0
    splitOn                                    Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          856          0    0.0    0.0     0.9    0.7
     split                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          857          0    0.0    0.0     0.9    0.7
      splitInternal                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70)  870       1240    0.0    0.0     0.9    0.7
       splitInternal.(...)                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          873       1240    0.0    0.0     0.9    0.7
        breakDelim                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)  874     101680    0.3    0.5     0.9    0.7
         matchDelim                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)    880     101680    0.1    0.0     0.1    0.0
          matchDelim.\                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71          897        620    0.0    0.0     0.0    0.0
         breakDelim.(...)                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         892     100440    0.2    0.1     0.2    0.1
         breakDelim.match                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         891     100440    0.1    0.0     0.1    0.0
         breakDelim.ys                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         973      99120    0.1    0.0     0.1    0.0
       splitInternal.match                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          889       1240    0.0    0.0     0.0    0.0
       splitInternal.toSplitList               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70)  890       1240    0.0    0.0     0.0    0.0
       splitInternal.xs                        Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          872       1240    0.0    0.0     0.0    0.0
      fromElem                                 Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24)  914       1239    0.0    0.0     0.0    0.0
      postProcess                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  859          0    0.0    0.0     0.0    0.0
       doCondense                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20)  868        620    0.0    0.0     0.0    0.0
       doDrop                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14)  884        620    0.0    0.0     0.0    0.0
       dropFinal                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26)  887        620    0.0    0.0     0.0    0.0
       dropInitial                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19)  885        620    0.0    0.0     0.0    0.0
       insertBlanks                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38)  882        620    0.0    0.0     0.0    0.0
        insertBlanks'                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49)  883       2480    0.0    0.0     0.0    0.0
   splitOn                                     Data.List.Split.Internals src/Data/List/Split/Internals.hs:421:1-42          818          0    0.0    0.0     0.3    0.7
    split                                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:249:1-68          819          0    0.0    0.0     0.3    0.7
     fromElem                                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(116,1)-(117,24)  871        620    0.0    0.0     0.0    0.0
     splitInternal                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(139,1)-(148,70)  832        620    0.0    0.0     0.3    0.7
      splitInternal.(...)                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          834        620    0.0    0.0     0.3    0.7
       breakDelim                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(151,1)-(156,36)  835     101680    0.0    0.6     0.3    0.7
        matchDelim                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(73,1)-(77,23)    840     102300    0.1    0.0     0.1    0.0
         matchDelim.\                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:76:60-71          898        620    0.0    0.0     0.0    0.0
        breakDelim.(...)                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         894     101060    0.1    0.1     0.1    0.1
        breakDelim.ys                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52         893     101060    0.0    0.0     0.0    0.0
        breakDelim.match                       Data.List.Split.Internals src/Data/List/Split/Internals.hs:155:25-52        1138     100897    0.1    0.0     0.1    0.0
      splitInternal.xs                         Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31          833        620    0.0    0.0     0.0    0.0
      splitInternal.match                      Data.List.Split.Internals src/Data/List/Split/Internals.hs:144:3-31         1136        619    0.0    0.0     0.0    0.0
      splitInternal.toSplitList                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(146,3)-(148,70) 1137        619    0.0    0.0     0.0    0.0
     postProcess                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(163,1)-(168,45)  821          0    0.0    0.0     0.0    0.0
      doCondense                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(178,1)-(183,20)  830          1    0.0    0.0     0.0    0.0
      doDrop                                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(172,1)-(173,14)  844          1    0.0    0.0     0.0    0.0
      dropFinal                                Data.List.Split.Internals src/Data/List/Split/Internals.hs:(236,1)-(241,26)  847          1    0.0    0.0     0.0    0.0
      dropInitial                              Data.List.Split.Internals src/Data/List/Split/Internals.hs:(231,1)-(232,19)  845          1    0.0    0.0     0.0    0.0
      insertBlanks                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(189,1)-(191,38)  842          1    0.0    0.0     0.0    0.0
       insertBlanks'                           Data.List.Split.Internals src/Data/List/Split/Internals.hs:(195,1)-(201,49)  843       1239    0.0    0.0     0.0    0.0
  solvem                                       Main                      app/Main.hs:21:1-18                                813          0    0.0    0.0    87.1   85.3
   solvem'                                     Main                      app/Main.hs:(12,1)-(19,58)                         814        620    0.3    0.0    87.1   85.3
    ==                                         Lib                       src/Lib.hs:24:20-21                               1134      50139    0.0    0.0     0.0    0.0
    ==                                         Lib                       src/Lib.hs:29:24-25                               1133       5571    0.0    0.0     0.0    0.0
    solvem'.solved                             Main                      app/Main.hs:14:9-24                                900        620    0.0    0.0    86.8   85.3
     solve                                     Lib                       src/Lib.hs:(372,1)-(373,75)                        901        620    0.3    0.0    86.8   85.3
      ==                                       Lib                       src/Lib.hs:24:20-21                               1125      60605    0.0    0.0     0.0    0.0
      ==                                       Lib                       src/Lib.hs:29:24-25                               1117       7597    0.0    0.0     0.0    0.0
      solve.iters                              Lib                       src/Lib.hs:372:15-44                               902        620    0.0    0.0    86.4   85.3
       solvingRound                            Lib                       src/Lib.hs:369:1-54                                919          0    0.0    0.0    86.4   85.2
        disallowCliques                        Lib                       src/Lib.hs:(346,1)-(357,41)                        922       1878    0.1    0.0    77.5   74.1
         disallowCliques.cs                    Lib                       src/Lib.hs:356:11-24                               923       1878    0.0    0.0    61.0   58.8
          cliques                              Lib                       src/Lib.hs:(290,1)-(295,41)                        924       1878    0.0    0.2    61.0   58.8
           cliques.rowCs                       Lib                       src/Lib.hs:293:11-23                               925       1878    0.0    0.0     0.0    0.0
           cliques.colCs                       Lib                       src/Lib.hs:294:11-35                              1033       1877    0.0    0.0     0.2    0.8
            rows2cols                          Lib                       src/Lib.hs:(143,1)-(145,22)                       1034          0    0.2    0.6     0.2    0.8
             fromGroups                        Lib                       src/Lib.hs:139:1-20                               1037          0    0.0    0.1     0.0    0.1
             toGroups                          Lib                       src/Lib.hs:(134,1)-(136,35)                       1035          0    0.0    0.0     0.0    0.1
              toGroups.toGroups'               Lib                       src/Lib.hs:(135,11)-(136,35)                      1036      18770    0.0    0.1     0.0    0.1
           cliques.squareCs                    Lib                       src/Lib.hs:295:11-41                              1038       1877    0.1    0.0     0.9    2.3
            rows2squares                       Lib                       src/Lib.hs:(153,1)-(159,25)                       1039          0    0.5    1.9     0.9    2.3
             chunksOf                          Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1043       7508    0.1    0.2     0.1    0.3
              build                            Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         1044       7508    0.0    0.0     0.1    0.1
               chunksOf.splitter               Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1045      30032    0.1    0.1     0.1    0.1
             fromGroups                        Lib                       src/Lib.hs:139:1-20                               1042          0    0.2    0.1     0.2    0.1
             toGroups                          Lib                       src/Lib.hs:(134,1)-(136,35)                       1040          0    0.0    0.0     0.1    0.1
              toGroups.toGroups'               Lib                       src/Lib.hs:(135,11)-(136,35)                      1041      18770    0.1    0.1     0.1    0.1
           cliques.sCs                         Lib                       src/Lib.hs:292:11-42                               928          0    0.3    1.2    59.8   55.5
            cliques'                           Lib                       src/Lib.hs:(282,1)-(287,21)                        975      50682    2.2    0.7    59.5   54.2
             tryIntoClique                     Lib                       src/Lib.hs:(263,1)-(279,162)                       985     835262    7.8    1.4    53.0   40.6
              tryIntoClique.(...)              Lib                       src/Lib.hs:266:41-53                               989     835262    0.0    0.0     0.0    0.0
              tryIntoClique.(...)              Lib                       src/Lib.hs:263:41-60                               986     835262    7.1   16.2     7.1   16.2
              tryIntoClique.a'                 Lib                       src/Lib.hs:266:41-53                              1014     835262    0.0    0.0     0.0    0.0
              tryIntoClique.as                 Lib                       src/Lib.hs:263:41-60                               990     835262    0.0    0.0     0.0    0.0
              tryIntoClique.is                 Lib                       src/Lib.hs:263:41-60                               987     835262    0.0    0.0     0.0    0.0
              tryIntoClique.isClique1          Lib                       src/Lib.hs:267:41-90                               988     835262    1.1    0.5     5.8    0.5
               len                             BitSet9                   src/BitSet9.hs:(38,1)-(42,51)                     1015     835262    0.4    0.0     4.2    0.0
                len.len'                       BitSet9                   src/BitSet9.hs:(39,11)-(42,51)                    1016    7417271    3.8    0.0     3.8    0.0
               ==                              BitSet9                   src/BitSet9.hs:23:40-41                           1032          0    0.5    0.0     0.5    0.0
              len                              BitSet9                   src/BitSet9.hs:(38,1)-(42,51)                     1028     806402    0.1    0.0     0.5    0.0
               len.len'                        BitSet9                   src/BitSet9.hs:(39,11)-(42,51)                    1029    1301576    0.4    0.0     0.4    0.0
              tryIntoClique.otherAs            Lib                       src/Lib.hs:270:41-75                              1024     806402    3.9    9.9     8.2   15.6
               unions                          BitSet9                   src/BitSet9.hs:98:1-25                            1026          0    2.2    4.1     4.2    5.8
                \/                             BitSet9                   src/BitSet9.hs:90:1-50                            1027    2429624    2.0    1.6     2.0    1.6
              tryIntoClique.sharedAs           Lib                       src/Lib.hs:269:41-67                              1017     806402    0.9    0.0     2.9    0.5
               intersections                   BitSet9                   src/BitSet9.hs:101:1-27                           1019          0    2.0    0.5     2.0    0.5
                /\                             BitSet9                   src/BitSet9.hs:95:1-50                            1020    1686254    0.1    0.0     0.1    0.0
              tryIntoClique.uniqueAs           Lib                       src/Lib.hs:271:41-71                              1021     806402    0.7    0.0     2.8    0.5
               \\\                             BitSet9                   src/BitSet9.hs:105:1-61                           1022     806402    0.6    0.0     2.1    0.5
                invertInt                      BitSet9                   src/BitSet9.hs:47:1-27                            1023          0    1.5    0.5     1.5    0.5
              tryIntoClique.as'                Lib                       src/Lib.hs:266:41-53                              1030     213313    0.0    0.0     0.0    0.0
              tryIntoClique.cGs                Lib                       src/Lib.hs:264:41-81                              1074     110567    0.7    0.2    17.8    5.8
               ==                              Lib                       src/Lib.hs:29:24-25                               1083     166267    0.2    0.0     0.2    0.0
               getContainingGroups             Lib                       src/Lib.hs:(242,1)-(257,30)                       1075     110567    0.8    0.8    16.9    5.6
                getContainingGroups.col        Lib                       src/Lib.hs:(252,11)-(254,27)                      1086     110567    0.1    0.0     4.5    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:248:11-73                              1093          0    4.5    0.5     4.5    0.5
                getContainingGroups.find       Lib                       src/Lib.hs:248:11-73                              1079     110567    0.0    0.0     0.0    0.0
                getContainingGroups.isCol      Lib                       src/Lib.hs:244:11-45                              1084     110567    0.5    0.8     0.5    0.8
                 allEqual                      Lib                       src/Lib.hs:(236,1)-(239,22)                       1085     154424    0.0    0.0     0.0    0.0
                getContainingGroups.isRow      Lib                       src/Lib.hs:243:11-45                              1076     110567    1.1    0.8     1.2    0.8
                 allEqual                      Lib                       src/Lib.hs:(236,1)-(239,22)                       1077     158370    0.1    0.0     0.1    0.0
                getContainingGroups.isSquare   Lib                       src/Lib.hs:(245,11)-(246,63)                      1087     110567    0.9    1.6     1.1    1.6
                 allEqual                      Lib                       src/Lib.hs:(236,1)-(239,22)                       1088     337981    0.3    0.0     0.3    0.0
                getContainingGroups.row        Lib                       src/Lib.hs:(249,11)-(251,27)                      1078     110567    0.1    0.0     3.7    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:248:11-73                              1080          0    3.6    0.5     3.6    0.5
                getContainingGroups.square     Lib                       src/Lib.hs:(255,11)-(257,30)                      1089     110567    0.1    0.0     5.0    0.5
                 getContainingGroups.find      Lib                       src/Lib.hs:248:11-73                              1090          0    4.9    0.5     4.9    0.5
             unwrapEmpty                       Lib                       src/Lib.hs:(126,1)-(127,35)                        977     456138    0.2    0.2     0.2    0.2
             safeInit                          Lib                       src/Lib.hs:(197,1)-(198,20)                        984      50682    0.3    2.0     0.3    2.0
             partitions                        Combinatorics             src/Combinatorics.hs:(134,1)-(137,15)              980          0    0.0    0.0     3.9   10.8
              partitions.\                     Combinatorics             src/Combinatorics.hs:136:14-65                     981     102901    3.9   10.8     3.9   10.8
               partitions.\.\                  Combinatorics             src/Combinatorics.hs:136:39-64                     983     860348    0.0    0.0     0.0    0.0
         disallowCliques.sub                   Lib                       src/Lib.hs:357:11-41                              1047       1208    0.1    0.1    14.0   11.5
          disallowCliques'                     Lib                       src/Lib.hs:(342,1)-(343,41)                       1070      32616    0.2    1.1    14.0   11.4
           applyAll                            Lib                       src/Lib.hs:(308,1)-(309,37)                       1092     254676    0.9    0.7     5.9    9.8
            disallowClique'                    Lib                       src/Lib.hs:(330,1)-(338,46)                       1112     222060    0.1    0.0     5.0    9.1
             disallowCliqueA                   Lib                       src/Lib.hs:(314,1)-(317,31)                       1114     140344    1.3    4.8     3.4    6.8
              disallowCliqueA.removeVsIfOther  Lib                       src/Lib.hs:(315,11)-(317,31)                      1118    1262322    1.6    1.5     2.2    2.0
               \\\                             BitSet9                   src/BitSet9.hs:105:1-61                           1122     320127    0.4    0.2     0.5    0.4
                invertInt                      BitSet9                   src/BitSet9.hs:47:1-27                            1123          0    0.1    0.2     0.1    0.2
             ==                                Lib                       src/Lib.hs:29:24-25                               1113     138181    0.1    0.0     0.1    0.0
             disallowCliqueB                   Lib                       src/Lib.hs:(322,1)-(325,32)                       1115      62353    0.9    2.2     1.4    2.3
              disallowCliqueB.removeAsIfMember Lib                       src/Lib.hs:(323,11)-(325,32)                      1119     560670    0.5    0.1     0.5    0.1
           disallowCliques'.myCs               Lib                       src/Lib.hs:343:11-41                              1071      32616    2.0    0.5     7.9    0.5
            contains                           Lib                       src/Lib.hs:(300,1)-(304,34)                       1072    2985309    4.2    0.0     5.9    0.0
             ==                                Lib                       src/Lib.hs:29:24-25                               1073    5837199    1.6    0.0     1.6    0.0
         cols2rows                             Lib                       src/Lib.hs:(148,1)-(150,22)                       1048          0    0.5    0.4     0.7    0.5
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1051          0    0.1    0.0     0.1    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1049          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1050      12079    0.1    0.1     0.1    0.1
         rows2cols                             Lib                       src/Lib.hs:(143,1)-(145,22)                       1052          0    0.1    0.4     0.1    0.5
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1055          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1053          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1054      12080    0.1    0.1     0.1    0.1
         rows2squares                          Lib                       src/Lib.hs:(153,1)-(159,25)                       1060          0    0.7    1.2     0.9    1.5
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1064       4832    0.0    0.1     0.1    0.2
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         1065       4832    0.0    0.0     0.1    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1066      19328    0.1    0.1     0.1    0.1
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1063          0    0.0    0.0     0.0    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1061          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1062      12080    0.1    0.1     0.1    0.1
         squares2rows                          Lib                       src/Lib.hs:(162,1)-(168,25)                       1056          0    0.3    0.5     0.8    1.1
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49) 1067      12080    0.2    0.4     0.4    0.5
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18         1068      12080    0.0    0.0     0.2    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49) 1069      48320    0.2    0.1     0.2    0.1
          fromGroups                           Lib                       src/Lib.hs:139:1-20                               1059          0    0.1    0.0     0.1    0.0
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                       1057          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                      1058      12080    0.0    0.1     0.0    0.1
        disallow                               Lib                       src/Lib.hs:(181,1)-(187,24)                        930          0    0.3    0.2     8.0   10.1
         disallow'                             Lib                       src/Lib.hs:(174,1)-(178,28)                        962      50700    0.0    0.2     3.5    4.2
          mapSnd                               Lib                       src/Lib.hs:171:1-26                                963      50700    0.8    1.7     1.6    2.1
           mapEmpty                            Lib                       src/Lib.hs:(130,1)-(131,28)                        978     456192    0.3    0.3     0.7    0.5
            \\\                                BitSet9                   src/BitSet9.hs:105:1-61                            991     102900    0.2    0.1     0.4    0.1
             invertInt                         BitSet9                   src/BitSet9.hs:47:1-27                            1002          0    0.2    0.1     0.2    0.1
          disallow'.disallowed                 Lib                       src/Lib.hs:(175,11)-(178,28)                      1007      25085    0.6    0.3     2.0    1.8
           unwrapFull                          Lib                       src/Lib.hs:(122,1)-(123,32)                       1009     225765    0.0    0.0     0.0    0.0
           fromList                            BitSet9                   src/BitSet9.hs:(59,1)-(64,74)                     1008          0    1.3    1.4     1.3    1.5
            flipBit                            BitSet9                   src/BitSet9.hs:56:1-51                            1011     122865    0.0    0.1     0.0    0.2
             bitAt                             BitSet9                   src/BitSet9.hs:50:1-16                            1012          0    0.0    0.1     0.0    0.1
            fromList.assertInRange             BitSet9                   src/BitSet9.hs:(62,11)-(64,74)                    1013     122865    0.0    0.0     0.0    0.0
         cols2rows                             Lib                       src/Lib.hs:(148,1)-(150,22)                        948          0    0.3    0.6     0.3    0.8
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                953          0    0.0    0.1     0.0    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        951          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       952      18773    0.0    0.1     0.0    0.1
         rows2cols                             Lib                       src/Lib.hs:(143,1)-(145,22)                        955          0    0.7    0.6     0.8    0.8
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                960          0    0.0    0.1     0.0    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        958          0    0.0    0.0     0.1    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       959      18780    0.1    0.1     0.1    0.1
         rows2squares                          Lib                       src/Lib.hs:(153,1)-(159,25)                        941          0    0.8    1.9     1.2    2.3
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)  966       7510    0.3    0.2     0.3    0.3
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18          967       7510    0.0    0.0     0.1    0.1
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)  968      30036    0.1    0.1     0.1    0.1
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                946          0    0.1    0.1     0.1    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        944          0    0.0    0.0     0.0    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       945      18774    0.0    0.1     0.0    0.1
         squares2rows                          Lib                       src/Lib.hs:(162,1)-(168,25)                        932          0    0.5    0.8     1.9    1.7
          chunksOf                             Data.List.Split.Internals src/Data/List/Split/Internals.hs:(514,1)-(517,49)  969      18774    0.5    0.6     1.1    0.8
           build                               Data.List.Split.Internals src/Data/List/Split/Internals.hs:499:1-18          970      18774    0.1    0.0     0.5    0.2
            chunksOf.splitter                  Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)  971      75093    0.4    0.2     0.4    0.2
           chunksOf.splitter                   Data.List.Split.Internals src/Data/List/Split/Internals.hs:(516,3)-(517,49)  972          0    0.1    0.0     0.1    0.0
          fromGroups                           Lib                       src/Lib.hs:139:1-20                                939          0    0.1    0.1     0.1    0.1
          toGroups                             Lib                       src/Lib.hs:(134,1)-(136,35)                        936          0    0.0    0.0     0.2    0.1
           toGroups.toGroups'                  Lib                       src/Lib.hs:(135,11)-(136,35)                       937      18774    0.2    0.1     0.2    0.1
        onlyChoice                             Lib                       src/Lib.hs:(361,1)-(365,31)                        921          0    0.1    0.1     0.9    1.1
         mapSnd                                Lib                       src/Lib.hs:171:1-26                               1116      16893    0.7    0.7     0.8    1.0
          onlyChoice.onlyChoice'               Lib                       src/Lib.hs:(363,11)-(365,31)                      1120     151983    0.0    0.0     0.1    0.3
           len                                 BitSet9                   src/BitSet9.hs:(38,1)-(42,51)                     1121      34270    0.0    0.0     0.1    0.0
            len.len'                           BitSet9                   src/BitSet9.hs:(39,11)-(42,51)                    1124     248679    0.1    0.0     0.1    0.0
           toList                              BitSet9                   src/BitSet9.hs:(67,1)-(71,59)                     1128      29237    0.0    0.0     0.1    0.3
            toList.ints                        BitSet9                   src/BitSet9.hs:(68,11)-(71,59)                    1129     175451    0.1    0.3     0.1    0.3
    solvem''                                   Main                      app/Main.hs:(7,1)-(9,40)                          1135        619    0.0    0.0     0.0    0.0
    isSolved                                   Lib                       src/Lib.hs:119:1-33                               1131          0    0.0    0.0     0.0    0.0
     isFull                                    Lib                       src/Lib.hs:(113,1)-(114,26)                       1132      50139    0.0    0.0     0.0    0.0
